// -----// IR Dump Before ConvertTritonAMDGPUToLLVM (convert-triton-amdgpu-to-llvm) ('builtin.module' operation) //----- //
#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0]], lane = [[8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16]], warp = [[0, 1], [0, 2]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0]], warp = [[1, 0], [2, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0], [32, 0], [64, 0], [128, 0], [256, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8], [0, 16]], warp = [[0, 0], [0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [0, 16], [0, 32], [0, 64], [0, 128], [0, 256]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [8, 0], [16, 0]], warp = [[0, 0], [0, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":228:0)
#loc41 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":375:55)
#loc42 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":366:91)
#loc43 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":367:21)
#loc44 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":368:19)
#loc90 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:40)
#loc100 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:45)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16, 32], isTransposed = true}>
#shared = #ttg.padded_shared<[512:+16] {order = [1, 0], shape = [64, 512]}>
#shared1 = #ttg.padded_shared<[512:+16] {offset = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0], [1, 0], [2, 0], [32, 0]], block = []}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared3 = #ttg.padded_shared<[512:+16] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16], [0, 1], [0, 2]], block = []}>
#smem = #ttg.shared_memory
#loc136 = loc("Q_nope"(#loc1))
#loc137 = loc("Q_pe"(#loc1))
#loc138 = loc("Kv_c_cache"(#loc1))
#loc139 = loc("K_pe_cache"(#loc1))
#loc140 = loc("Req_to_tokens"(#loc1))
#loc141 = loc("B_seq_len"(#loc1))
#loc142 = loc("O"(#loc1))
#loc143 = loc("sm_scale"(#loc1))
#loc144 = loc("stride_q_nope_bs"(#loc1))
#loc145 = loc("stride_q_nope_h"(#loc1))
#loc146 = loc("stride_q_pe_bs"(#loc1))
#loc147 = loc("stride_q_pe_h"(#loc1))
#loc148 = loc("stride_kv_c_bs"(#loc1))
#loc149 = loc("stride_k_pe_bs"(#loc1))
#loc150 = loc("stride_req_to_tokens_bs"(#loc1))
#loc151 = loc("stride_o_b"(#loc1))
#loc152 = loc("stride_o_h"(#loc1))
#loc153 = loc("stride_o_s"(#loc1))
#loc188 = loc("start_n"(#loc41))
#loc189 = loc("e_max"(#loc42))
#loc190 = loc("e_sum"(#loc43))
#loc191 = loc("acc"(#loc44))
#loc226 = loc("n_e_max"(#loc90))
#loc234 = loc("e_sum"(#loc100))
#loc267 = loc("e_max"(#loc189))
#loc268 = loc("e_sum"(#loc190))
#loc269 = loc("acc"(#loc191))
#loc271 = loc(callsite(#loc at #loc226))
#loc273 = loc(callsite(#loc at #loc234))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 112928 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @_mla_attn_kernel_gluon(%Q_nope: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_nope"(#loc1)), %Q_pe: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_pe"(#loc1)), %Kv_c_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Kv_c_cache"(#loc1)), %K_pe_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_pe_cache"(#loc1)), %Req_to_tokens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Req_to_tokens"(#loc1)), %B_seq_len: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_seq_len"(#loc1)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O"(#loc1)), %sm_scale: f32 loc("sm_scale"(#loc1)), %stride_q_nope_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_bs"(#loc1)), %stride_q_nope_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_h"(#loc1)), %stride_q_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_bs"(#loc1)), %stride_q_pe_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_h"(#loc1)), %stride_kv_c_bs: i32 {tt.divisibility = 16 : i32} loc("stride_kv_c_bs"(#loc1)), %stride_k_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_k_pe_bs"(#loc1)), %stride_req_to_tokens_bs: i32 loc("stride_req_to_tokens_bs"(#loc1)), %stride_o_b: i32 {tt.divisibility = 16 : i32} loc("stride_o_b"(#loc1)), %stride_o_h: i32 loc("stride_o_h"(#loc1)), %stride_o_s: i32 loc("stride_o_s"(#loc1))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64x32xf32, #mma> loc(#loc)
    %cst_0 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc)
    %cst_2 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %cst_3 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x512xf32, #mma> loc(#loc)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %cur_batch = tt.get_program_id y : i32 loc(#loc154)
    %cur_head_id = tt.get_program_id x : i32 loc(#loc155)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc156)
    %cur_batch_seq_len = tt.addptr %B_seq_len, %cur_batch : !tt.ptr<i32>, i32 loc(#loc157)
    %cur_batch_seq_len_8 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc158)
    %buf_q_nope = ttg.local_alloc {allocation.offset = 0 : i32} : () -> !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> loc(#loc159)
    %buf_q_pe = ttg.local_alloc {allocation.offset = 100320 : i32} : () -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc160)
    %buf_kv = ttg.local_alloc {allocation.offset = 67552 : i32} : () -> !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> loc(#loc161)
    %buf_kpe = ttg.local_alloc {allocation.offset = 108736 : i32} : () -> !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> loc(#loc162)
    %offs_d_ckv = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc163)
    %cur_head = arith.muli %cur_head_id, %c64_i32 : i32 loc(#loc164)
    %cur_head_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc165)
    %cur_head_10 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc166)
    %cur_head_11 = arith.addi %cur_head_10, %cur_head_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc166)
    %offs_q_nope = arith.muli %cur_batch, %stride_q_nope_bs : i32 loc(#loc167)
    %offs_q_nope_12 = tt.expand_dims %cur_head_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc168)
    %offs_q_nope_13 = tt.splat %stride_q_nope_h : i32 -> tensor<64x1xi32, #blocked1> loc(#loc169)
    %offs_q_nope_14 = arith.muli %offs_q_nope_12, %offs_q_nope_13 : tensor<64x1xi32, #blocked1> loc(#loc169)
    %offs_q_nope_15 = tt.splat %offs_q_nope : i32 -> tensor<64x1xi32, #blocked1> loc(#loc170)
    %offs_q_nope_16 = arith.addi %offs_q_nope_15, %offs_q_nope_14 : tensor<64x1xi32, #blocked1> loc(#loc170)
    %offs_q_nope_17 = tt.expand_dims %offs_d_ckv {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc171)
    %offs_q_nope_18 = tt.broadcast %offs_q_nope_16 : tensor<64x1xi32, #blocked1> -> tensor<64x512xi32, #blocked1> loc(#loc172)
    %offs_q_nope_19 = tt.broadcast %offs_q_nope_17 : tensor<1x512xi32, #blocked1> -> tensor<64x512xi32, #blocked1> loc(#loc172)
    %offs_q_nope_20 = arith.addi %offs_q_nope_18, %offs_q_nope_19 : tensor<64x512xi32, #blocked1> loc(#loc172)
    %0 = amdg.buffer_load_to_local %Q_nope[%offs_q_nope_20] into %buf_q_nope : <bf16>[tensor<64x512xi32, #blocked1>]  -> <64x512xbf16, #shared, #smem, mutable> loc(#loc21)
    %1 = ttg.async_commit_group loc(#loc22)
    %2 = amdg.async_wait {num_inst = 0 : i32} loc(#loc23)
    %q_nope = ttg.local_load %buf_q_nope : !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> -> tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc173)
    %offs_d_kpe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc174)
    %cur_head_qpe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc175)
    %cur_head_qpe_21 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc176)
    %cur_head_qpe_22 = arith.addi %cur_head_qpe_21, %cur_head_qpe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc176)
    %offs_q_pe = arith.muli %cur_batch, %stride_q_pe_bs : i32 loc(#loc177)
    %offs_q_pe_23 = tt.expand_dims %cur_head_qpe_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc178)
    %offs_q_pe_24 = tt.splat %stride_q_pe_h : i32 -> tensor<64x1xi32, #linear1> loc(#loc179)
    %offs_q_pe_25 = arith.muli %offs_q_pe_23, %offs_q_pe_24 : tensor<64x1xi32, #linear1> loc(#loc179)
    %offs_q_pe_26 = tt.splat %offs_q_pe : i32 -> tensor<64x1xi32, #linear1> loc(#loc180)
    %offs_q_pe_27 = arith.addi %offs_q_pe_26, %offs_q_pe_25 : tensor<64x1xi32, #linear1> loc(#loc180)
    %offs_q_pe_28 = tt.expand_dims %offs_d_kpe {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x64xi32, #linear1> loc(#loc181)
    %offs_q_pe_29 = tt.broadcast %offs_q_pe_27 : tensor<64x1xi32, #linear1> -> tensor<64x64xi32, #linear1> loc(#loc182)
    %offs_q_pe_30 = tt.broadcast %offs_q_pe_28 : tensor<1x64xi32, #linear1> -> tensor<64x64xi32, #linear1> loc(#loc182)
    %offs_q_pe_31 = arith.addi %offs_q_pe_29, %offs_q_pe_30 : tensor<64x64xi32, #linear1> loc(#loc182)
    %3 = amdg.buffer_load_to_local %Q_pe[%offs_q_pe_31] into %buf_q_pe : <bf16>[tensor<64x64xi32, #linear1>]  -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc34)
    %4 = ttg.async_commit_group loc(#loc35)
    %5 = amdg.async_wait {num_inst = 0 : i32} loc(#loc36)
    %q_pe = ttg.local_load %buf_q_pe : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc183)
    %split_kv_start = arith.muli %cur_batch_seq_len_8, %split_kv_id : i32 loc(#loc184)
    %split_kv_end = arith.addi %split_kv_start, %cur_batch_seq_len_8 : i32 loc(#loc185)
    %split_kv_end_32 = arith.minsi %split_kv_end, %cur_batch_seq_len_8 : i32 loc(#loc186)
    cf.br ^bb1(%split_kv_start, %cst_7, %cst_6, %cst_5 : i32, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma>) loc(#loc274)
  ^bb1(%start_n: i32 loc("start_n"(#loc41)), %e_max: tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc("e_max"(#loc189)), %e_sum: tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc("e_sum"(#loc190)), %acc: tensor<64x512xf32, #mma> loc("acc"(#loc191))):  // 2 preds: ^bb0, ^bb2
    %acc_33 = arith.cmpi slt, %start_n, %split_kv_end_32 : i32 loc(#loc274)
    cf.cond_br %acc_33, ^bb2, ^bb3 loc(#loc274)
  ^bb2:  // pred: ^bb1
    %kv_page_number = arith.muli %stride_req_to_tokens_bs, %cur_batch : i32 loc(#loc192)
    %kv_page_number_34 = tt.addptr %Req_to_tokens, %kv_page_number : !tt.ptr<i32>, i32 loc(#loc193)
    %kv_page_number_35 = arith.divsi %start_n, %c64_i32 : i32 loc(#loc194)
    %kv_page_number_36 = tt.addptr %kv_page_number_34, %kv_page_number_35 : !tt.ptr<i32>, i32 loc(#loc195)
    %kv_page_number_37 = tt.load %kv_page_number_36 : !tt.ptr<i32> loc(#loc196)
    %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc197)
    %offs_n_38 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc198)
    %offs_n_39 = arith.addi %offs_n_38, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc198)
    %kv_loc = arith.muli %kv_page_number_37, %c64_i32 : i32 loc(#loc199)
    %kv_loc_40 = arith.remsi %offs_n_39, %cst_2 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc200)
    %kv_loc_41 = tt.splat %kv_loc : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc201)
    %kv_loc_42 = arith.addi %kv_loc_41, %kv_loc_40 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc201)
    %offs_d_ckv_1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc202)
    %offs_k_c = tt.expand_dims %kv_loc_42 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc203)
    %offs_k_c_43 = tt.splat %stride_kv_c_bs : i32 -> tensor<1x32xi32, #blocked> loc(#loc204)
    %offs_k_c_44 = arith.muli %offs_k_c, %offs_k_c_43 : tensor<1x32xi32, #blocked> loc(#loc204)
    %offs_k_c_45 = tt.expand_dims %offs_d_ckv_1 {axis = 1 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<512x1xi32, #blocked> loc(#loc205)
    %offs_k_c_46 = tt.broadcast %offs_k_c_44 : tensor<1x32xi32, #blocked> -> tensor<512x32xi32, #blocked> loc(#loc206)
    %offs_k_c_47 = tt.broadcast %offs_k_c_45 : tensor<512x1xi32, #blocked> -> tensor<512x32xi32, #blocked> loc(#loc206)
    %offs_k_c_48 = arith.addi %offs_k_c_46, %offs_k_c_47 : tensor<512x32xi32, #blocked> loc(#loc206)
    %6 = tt.expand_dims %offs_n_39 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc60)
    %7 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #blocked> loc(#loc61)
    %8 = arith.cmpi slt, %6, %7 : tensor<1x32xi32, #blocked> loc(#loc61)
    %9 = tt.broadcast %8 : tensor<1x32xi1, #blocked> -> tensor<512x32xi1, #blocked> loc(#loc62)
    %10 = amdg.buffer_load_to_local %Kv_c_cache[%offs_k_c_48] mask = %9 into %buf_kv : <bf16>[tensor<512x32xi32, #blocked>]  -> <512x32xbf16, #shared2, #smem, mutable> loc(#loc62)
    %11 = ttg.async_commit_group loc(#loc63)
    %12 = amdg.async_wait {num_inst = 0 : i32} loc(#loc64)
    %k_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc207)
    %qk = tt.dot %q_nope, %k_c, %cst_1 : tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc208)
    %offs_n_pe = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc209)
    %offs_n_pe_49 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc210)
    %offs_n_pe_50 = arith.addi %offs_n_pe_49, %offs_n_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc210)
    %kv_loc_pe = arith.remsi %offs_n_pe_50, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc211)
    %kv_loc_pe_51 = tt.splat %kv_loc : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc212)
    %kv_loc_pe_52 = arith.addi %kv_loc_pe_51, %kv_loc_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc212)
    %offs_d_kpe_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc213)
    %offs_k_pe = tt.expand_dims %kv_loc_pe_52 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x32xi32, #linear> loc(#loc214)
    %offs_k_pe_53 = tt.splat %stride_k_pe_bs : i32 -> tensor<1x32xi32, #linear> loc(#loc215)
    %offs_k_pe_54 = arith.muli %offs_k_pe, %offs_k_pe_53 : tensor<1x32xi32, #linear> loc(#loc215)
    %offs_k_pe_55 = tt.expand_dims %offs_d_kpe_1 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc216)
    %offs_k_pe_56 = tt.broadcast %offs_k_pe_54 : tensor<1x32xi32, #linear> -> tensor<64x32xi32, #linear> loc(#loc217)
    %offs_k_pe_57 = tt.broadcast %offs_k_pe_55 : tensor<64x1xi32, #linear> -> tensor<64x32xi32, #linear> loc(#loc217)
    %offs_k_pe_58 = arith.addi %offs_k_pe_56, %offs_k_pe_57 : tensor<64x32xi32, #linear> loc(#loc217)
    %13 = tt.expand_dims %offs_n_pe_50 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x32xi32, #linear> loc(#loc76)
    %14 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #linear> loc(#loc77)
    %15 = arith.cmpi slt, %13, %14 : tensor<1x32xi32, #linear> loc(#loc77)
    %16 = tt.broadcast %15 : tensor<1x32xi1, #linear> -> tensor<64x32xi1, #linear> loc(#loc78)
    %17 = amdg.buffer_load_to_local %K_pe_cache[%offs_k_pe_58] mask = %16 into %buf_kpe : <bf16>[tensor<64x32xi32, #linear>]  -> <64x32xbf16, #shared3, #smem, mutable> loc(#loc78)
    %18 = ttg.async_commit_group loc(#loc79)
    %19 = amdg.async_wait {num_inst = 0 : i32} loc(#loc80)
    %k_pe = ttg.local_load %buf_kpe : !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc218)
    %qk_59 = tt.dot %q_pe, %k_pe, %qk : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc219)
    %qk_60 = tt.splat %sm_scale : f32 -> tensor<64x32xf32, #mma> loc(#loc220)
    %qk_61 = arith.mulf %qk_59, %qk_60 : tensor<64x32xf32, #mma> loc(#loc220)
    %offs_n_qk = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc221)
    %offs_n_qk_62 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc222)
    %offs_n_qk_63 = arith.addi %offs_n_qk_62, %offs_n_qk : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc222)
    %qk_64 = tt.expand_dims %offs_n_qk_63 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc223)
    %qk_65 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #mma> loc(#loc224)
    %qk_66 = arith.cmpi slt, %qk_64, %qk_65 : tensor<1x32xi32, #mma> loc(#loc224)
    %qk_67 = tt.broadcast %qk_66 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc225)
    %qk_68 = arith.select %qk_67, %qk_61, %cst : tensor<64x32xi1, #mma>, tensor<64x32xf32, #mma> loc(#loc225)
    %n_e_max = "tt.reduce"(%qk_68) <{axis = 1 : i32}> ({
    ^bb0(%n_e_max_112: f32 loc(callsite(#loc at #loc226)), %n_e_max_113: f32 loc(callsite(#loc at #loc226))):
      %n_e_max_114 = arith.maxnumf %n_e_max_112, %n_e_max_113 : f32 loc(#loc275)
      tt.reduce.return %n_e_max_114 : f32 loc(#loc270)
    }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc270)
    %n_e_max_69 = arith.maxnumf %n_e_max, %e_max : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc227)
    %re_scale = arith.subf %e_max, %n_e_max_69 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc228)
    %re_scale_70 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc229)
    %p = tt.expand_dims %n_e_max_69 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc230)
    %p_71 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc231)
    %p_72 = arith.subf %qk_68, %p_71 : tensor<64x32xf32, #mma> loc(#loc231)
    %p_73 = math.exp %p_72 : tensor<64x32xf32, #mma> loc(#loc232)
    %e_sum_74 = arith.mulf %e_sum, %re_scale_70 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc233)
    %e_sum_75 = "tt.reduce"(%p_73) <{axis = 1 : i32}> ({
    ^bb0(%e_sum_112: f32 loc(callsite(#loc at #loc234)), %e_sum_113: f32 loc(callsite(#loc at #loc234))):
      %e_sum_114 = arith.addf %e_sum_112, %e_sum_113 : f32 loc(#loc276)
      tt.reduce.return %e_sum_114 : f32 loc(#loc272)
    }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc272)
    %e_sum_76 = arith.addf %e_sum_74, %e_sum_75 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc235)
    %p_77 = arith.truncf %p_73 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc236)
    %p_78 = ttg.convert_layout %p_77 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc237)
    %acc_79 = tt.expand_dims %re_scale_70 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc238)
    %acc_80 = tt.broadcast %acc_79 : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc239)
    %acc_81 = arith.mulf %acc, %acc_80 : tensor<64x512xf32, #mma> loc(#loc239)
    %v_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #linear2> loc(#loc240)
    %v_c_82 = tt.trans %v_c {order = array<i32: 1, 0>} : tensor<512x32xbf16, #linear2> -> tensor<32x512xbf16, #linear3> loc(#loc241)
    %v_c_83 = ttg.convert_layout %v_c_82 : tensor<32x512xbf16, #linear3> -> tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc242)
    %acc_84 = tt.dot %p_78, %v_c_83, %acc_81 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xf32, #mma> loc(#loc243)
    %acc_85 = arith.addi %start_n, %c32_i32 : i32 loc(#loc274)
    cf.br ^bb1(%acc_85, %n_e_max_69, %e_sum_76, %acc_84 : i32, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma>) loc(#loc274)
  ^bb3:  // pred: ^bb1
    %cur_head_o = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc244)
    %cur_head_o_86 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc245)
    %cur_head_o_87 = arith.addi %cur_head_o_86, %cur_head_o : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc245)
    %offs_d_ckv_o = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc246)
    %offs_o = arith.muli %cur_batch, %stride_o_b : i32 loc(#loc247)
    %offs_o_88 = tt.expand_dims %cur_head_o_87 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc248)
    %offs_o_89 = tt.splat %stride_o_h : i32 -> tensor<64x1xi32, #mma> loc(#loc249)
    %offs_o_90 = arith.muli %offs_o_88, %offs_o_89 : tensor<64x1xi32, #mma> loc(#loc249)
    %offs_o_91 = tt.splat %offs_o : i32 -> tensor<64x1xi32, #mma> loc(#loc250)
    %offs_o_92 = arith.addi %offs_o_91, %offs_o_90 : tensor<64x1xi32, #mma> loc(#loc250)
    %offs_o_93 = arith.muli %split_kv_id, %stride_o_s : i32 loc(#loc251)
    %offs_o_94 = tt.splat %offs_o_93 : i32 -> tensor<64x1xi32, #mma> loc(#loc252)
    %offs_o_95 = arith.addi %offs_o_92, %offs_o_94 : tensor<64x1xi32, #mma> loc(#loc252)
    %offs_o_96 = tt.expand_dims %offs_d_ckv_o {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xi32, #mma> loc(#loc253)
    %offs_o_97 = tt.broadcast %offs_o_95 : tensor<64x1xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc254)
    %offs_o_98 = tt.broadcast %offs_o_96 : tensor<1x512xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc254)
    %offs_o_99 = arith.addi %offs_o_97, %offs_o_98 : tensor<64x512xi32, #mma> loc(#loc254)
    %rcp = arith.divf %cst_4, %e_sum : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc255)
    %stored_value = tt.expand_dims %rcp {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc256)
    %stored_value_100 = tt.broadcast %stored_value : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc257)
    %stored_value_101 = arith.mulf %acc, %stored_value_100 : tensor<64x512xf32, #mma> loc(#loc257)
    %stored_value_102 = arith.truncf %stored_value_101 : tensor<64x512xf32, #mma> to tensor<64x512xbf16, #mma> loc(#loc258)
    amdg.buffer_store %stored_value_102, %O[%offs_o_99] : tensor<64x512xbf16, #mma> loc(#loc126)
    %offs_o_1 = tt.splat %stride_o_h : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc259)
    %offs_o_1_103 = arith.muli %cur_head_o_87, %offs_o_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc259)
    %offs_o_1_104 = tt.splat %offs_o : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
    %offs_o_1_105 = arith.addi %offs_o_1_104, %offs_o_1_103 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
    %offs_o_1_106 = tt.splat %offs_o_93 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
    %offs_o_1_107 = arith.addi %offs_o_1_105, %offs_o_1_106 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
    %offs_o_1_108 = arith.addi %offs_o_1_107, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc262)
    %stored_value_109 = math.log %e_sum : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
    %stored_value_110 = arith.addf %e_max, %stored_value_109 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc264)
    %stored_value_111 = arith.truncf %stored_value_110 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc265)
    amdg.buffer_store %stored_value_111, %O[%offs_o_1_108] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc134)
    tt.return loc(#loc135)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":254:30)
#loc3 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":255:32)
#loc4 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":256:32)
#loc5 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:44)
#loc6 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:32)
#loc7 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":292:43)
#loc8 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":293:41)
#loc9 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":322:39)
#loc10 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":323:40)
#loc11 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":348:30)
#loc12 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:29)
#loc13 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:52)
#loc14 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:39)
#loc15 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:30)
#loc16 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:58)
#loc17 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:69)
#loc18 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:49)
#loc19 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:98)
#loc20 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:87)
#loc21 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":352:70)
#loc22 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":353:4)
#loc23 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":354:39)
#loc24 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":355:29)
#loc25 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":357:30)
#loc26 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:56)
#loc27 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:43)
#loc28 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:28)
#loc29 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:58)
#loc30 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:69)
#loc31 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:45)
#loc32 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:96)
#loc33 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:85)
#loc34 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":361:66)
#loc35 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":362:4)
#loc36 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":363:39)
#loc37 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":364:25)
#loc38 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":371:40)
#loc39 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:47)
#loc40 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:65)
#loc45 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:54)
#loc46 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:28)
#loc47 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:77)
#loc48 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:66)
#loc49 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:12)
#loc50 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:40)
#loc51 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:27)
#loc52 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:34)
#loc53 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:55)
#loc54 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:46)
#loc55 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":382:36)
#loc56 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:26)
#loc57 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:37)
#loc58 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:67)
#loc59 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:54)
#loc60 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:96)
#loc61 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:107)
#loc62 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:74)
#loc63 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":386:8)
#loc64 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":387:43)
#loc65 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":388:26)
#loc66 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":391:61)
#loc67 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:43)
#loc68 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:30)
#loc69 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:61)
#loc70 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:49)
#loc71 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":395:36)
#loc72 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:30)
#loc73 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:41)
#loc74 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:71)
#loc75 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:58)
#loc76 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:101)
#loc77 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:112)
#loc78 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:75)
#loc79 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":399:8)
#loc80 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":400:43)
#loc81 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":401:28)
#loc82 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":403:58)
#loc83 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":404:14)
#loc84 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:43)
#loc85 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:30)
#loc86 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:32)
#loc87 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:43)
#loc88 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:61)
#loc89 = loc("/home/dewwang/triton/python/triton/language/standard.py":191:40)
#loc91 = loc("/home/dewwang/triton/python/triton/language/standard.py":170:27)
#loc92 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:44)
#loc93 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:34)
#loc94 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:26)
#loc95 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:32)
#loc96 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:24)
#loc97 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:19)
#loc98 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:24)
#loc99 = loc("/home/dewwang/triton/python/triton/language/standard.py":293:36)
#loc101 = loc("/home/dewwang/triton/python/triton/language/standard.py":263:15)
#loc102 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:35)
#loc103 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":418:17)
#loc104 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":419:33)
#loc105 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:24)
#loc106 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:15)
#loc107 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":422:26)
#loc108 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":424:30)
#loc109 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":425:37)
#loc110 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":426:40)
#loc111 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:54)
#loc112 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:41)
#loc113 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":429:32)
#loc114 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:25)
#loc115 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:49)
#loc116 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:60)
#loc117 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:38)
#loc118 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:87)
#loc119 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:73)
#loc120 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:113)
#loc121 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:100)
#loc122 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":433:16)
#loc123 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:30)
#loc124 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:26)
#loc125 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:43)
#loc126 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":436:30)
#loc127 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:53)
#loc128 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:40)
#loc129 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:66)
#loc130 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:93)
#loc131 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:35)
#loc132 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:28)
#loc133 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:46)
#loc134 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:30)
#loc135 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:4)
#loc154 = loc("cur_batch"(#loc2))
#loc155 = loc("cur_head_id"(#loc3))
#loc156 = loc("split_kv_id"(#loc4))
#loc157 = loc("cur_batch_seq_len"(#loc5))
#loc158 = loc("cur_batch_seq_len"(#loc6))
#loc159 = loc("buf_q_nope"(#loc7))
#loc160 = loc("buf_q_pe"(#loc8))
#loc161 = loc("buf_kv"(#loc9))
#loc162 = loc("buf_kpe"(#loc10))
#loc163 = loc("offs_d_ckv"(#loc11))
#loc164 = loc("cur_head"(#loc12))
#loc165 = loc("cur_head"(#loc13))
#loc166 = loc("cur_head"(#loc14))
#loc167 = loc("offs_q_nope"(#loc15))
#loc168 = loc("offs_q_nope"(#loc16))
#loc169 = loc("offs_q_nope"(#loc17))
#loc170 = loc("offs_q_nope"(#loc18))
#loc171 = loc("offs_q_nope"(#loc19))
#loc172 = loc("offs_q_nope"(#loc20))
#loc173 = loc("q_nope"(#loc24))
#loc174 = loc("offs_d_kpe"(#loc25))
#loc175 = loc("cur_head_qpe"(#loc26))
#loc176 = loc("cur_head_qpe"(#loc27))
#loc177 = loc("offs_q_pe"(#loc28))
#loc178 = loc("offs_q_pe"(#loc29))
#loc179 = loc("offs_q_pe"(#loc30))
#loc180 = loc("offs_q_pe"(#loc31))
#loc181 = loc("offs_q_pe"(#loc32))
#loc182 = loc("offs_q_pe"(#loc33))
#loc183 = loc("q_pe"(#loc37))
#loc184 = loc("split_kv_start"(#loc38))
#loc185 = loc("split_kv_end"(#loc39))
#loc186 = loc("split_kv_end"(#loc40))
#loc187 = loc("e_max"(#loc41))
#loc192 = loc("kv_page_number"(#loc45))
#loc193 = loc("kv_page_number"(#loc46))
#loc194 = loc("kv_page_number"(#loc47))
#loc195 = loc("kv_page_number"(#loc48))
#loc196 = loc("kv_page_number"(#loc49))
#loc197 = loc("offs_n"(#loc50))
#loc198 = loc("offs_n"(#loc51))
#loc199 = loc("kv_loc"(#loc52))
#loc200 = loc("kv_loc"(#loc53))
#loc201 = loc("kv_loc"(#loc54))
#loc202 = loc("offs_d_ckv_1"(#loc55))
#loc203 = loc("offs_k_c"(#loc56))
#loc204 = loc("offs_k_c"(#loc57))
#loc205 = loc("offs_k_c"(#loc58))
#loc206 = loc("offs_k_c"(#loc59))
#loc207 = loc("k_c"(#loc65))
#loc208 = loc("qk"(#loc66))
#loc209 = loc("offs_n_pe"(#loc67))
#loc210 = loc("offs_n_pe"(#loc68))
#loc211 = loc("kv_loc_pe"(#loc69))
#loc212 = loc("kv_loc_pe"(#loc70))
#loc213 = loc("offs_d_kpe_1"(#loc71))
#loc214 = loc("offs_k_pe"(#loc72))
#loc215 = loc("offs_k_pe"(#loc73))
#loc216 = loc("offs_k_pe"(#loc74))
#loc217 = loc("offs_k_pe"(#loc75))
#loc218 = loc("k_pe"(#loc81))
#loc219 = loc("qk"(#loc82))
#loc220 = loc("qk"(#loc83))
#loc221 = loc("offs_n_qk"(#loc84))
#loc222 = loc("offs_n_qk"(#loc85))
#loc223 = loc("qk"(#loc86))
#loc224 = loc("qk"(#loc87))
#loc225 = loc("qk"(#loc88))
#loc227 = loc("n_e_max"(#loc92))
#loc228 = loc("re_scale"(#loc93))
#loc229 = loc("re_scale"(#loc94))
#loc230 = loc("p"(#loc95))
#loc231 = loc("p"(#loc96))
#loc232 = loc("p"(#loc97))
#loc233 = loc("e_sum"(#loc98))
#loc235 = loc("e_sum"(#loc102))
#loc236 = loc("p"(#loc103))
#loc237 = loc("p"(#loc104))
#loc238 = loc("acc"(#loc105))
#loc239 = loc("acc"(#loc106))
#loc240 = loc("v_c"(#loc107))
#loc241 = loc("v_c"(#loc108))
#loc242 = loc("v_c"(#loc109))
#loc243 = loc("acc"(#loc110))
#loc244 = loc("cur_head_o"(#loc111))
#loc245 = loc("cur_head_o"(#loc112))
#loc246 = loc("offs_d_ckv_o"(#loc113))
#loc247 = loc("offs_o"(#loc114))
#loc248 = loc("offs_o"(#loc115))
#loc249 = loc("offs_o"(#loc116))
#loc250 = loc("offs_o"(#loc117))
#loc251 = loc("offs_o"(#loc118))
#loc252 = loc("offs_o"(#loc119))
#loc253 = loc("offs_o"(#loc120))
#loc254 = loc("offs_o"(#loc121))
#loc255 = loc("rcp"(#loc122))
#loc256 = loc("stored_value"(#loc123))
#loc257 = loc("stored_value"(#loc124))
#loc258 = loc("stored_value"(#loc125))
#loc259 = loc("offs_o_1"(#loc127))
#loc260 = loc("offs_o_1"(#loc128))
#loc261 = loc("offs_o_1"(#loc129))
#loc262 = loc("offs_o_1"(#loc130))
#loc263 = loc("stored_value"(#loc131))
#loc264 = loc("stored_value"(#loc132))
#loc265 = loc("stored_value"(#loc133))
#loc266 = loc("e_sum"(#loc187))
#loc270 = loc(callsite(#loc89 at #loc226))
#loc272 = loc(callsite(#loc99 at #loc234))
#loc274 = loc("acc"(#loc266))
#loc275 = loc(callsite(#loc91 at #loc270))
#loc276 = loc(callsite(#loc101 at #loc272))
