#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#linear = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0]], lane = [[8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16]], warp = [[0, 1], [0, 2]], block = []}>
#linear1 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0]], warp = [[1, 0], [2, 0]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0], [32, 0], [64, 0], [128, 0], [256, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8], [0, 16]], warp = [[0, 0], [0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [0, 16], [0, 32], [0, 64], [0, 128], [0, 256]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [8, 0], [16, 0]], warp = [[0, 0], [0, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":228:0)
#loc87 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:40)
#loc97 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:45)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16, 32], isTransposed = true}>
#shared = #ttg.padded_shared<[512:+16] {order = [1, 0], shape = [64, 512]}>
#shared1 = #ttg.padded_shared<[512:+16] {offset = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0], [1, 0], [2, 0], [32, 0]], block = []}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared3 = #ttg.padded_shared<[512:+16] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16], [0, 1], [0, 2]], block = []}>
#smem = #ttg.shared_memory
#loc134 = loc("Q_nope"(#loc1))
#loc135 = loc("Q_pe"(#loc1))
#loc136 = loc("Kv_c_cache"(#loc1))
#loc137 = loc("K_pe_cache"(#loc1))
#loc138 = loc("Req_to_tokens"(#loc1))
#loc139 = loc("B_seq_len"(#loc1))
#loc140 = loc("O"(#loc1))
#loc141 = loc("sm_scale"(#loc1))
#loc142 = loc("stride_q_nope_bs"(#loc1))
#loc143 = loc("stride_q_nope_h"(#loc1))
#loc144 = loc("stride_q_pe_bs"(#loc1))
#loc145 = loc("stride_q_pe_h"(#loc1))
#loc146 = loc("stride_kv_c_bs"(#loc1))
#loc147 = loc("stride_k_pe_bs"(#loc1))
#loc148 = loc("stride_req_to_tokens_bs"(#loc1))
#loc149 = loc("stride_o_b"(#loc1))
#loc150 = loc("stride_o_h"(#loc1))
#loc151 = loc("stride_o_s"(#loc1))
#loc220 = loc("n_e_max"(#loc87))
#loc228 = loc("e_sum"(#loc97))
#loc262 = loc(callsite(#loc at #loc220))
#loc264 = loc(callsite(#loc at #loc228))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @_mla_attn_kernel_gluon(%Q_nope: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_nope"(#loc1)), %Q_pe: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_pe"(#loc1)), %Kv_c_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Kv_c_cache"(#loc1)), %K_pe_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_pe_cache"(#loc1)), %Req_to_tokens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Req_to_tokens"(#loc1)), %B_seq_len: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_seq_len"(#loc1)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O"(#loc1)), %sm_scale: f32 loc("sm_scale"(#loc1)), %stride_q_nope_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_bs"(#loc1)), %stride_q_nope_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_h"(#loc1)), %stride_q_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_bs"(#loc1)), %stride_q_pe_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_h"(#loc1)), %stride_kv_c_bs: i32 {tt.divisibility = 16 : i32} loc("stride_kv_c_bs"(#loc1)), %stride_k_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_k_pe_bs"(#loc1)), %stride_req_to_tokens_bs: i32 loc("stride_req_to_tokens_bs"(#loc1)), %stride_o_b: i32 {tt.divisibility = 16 : i32} loc("stride_o_b"(#loc1)), %stride_o_h: i32 loc("stride_o_h"(#loc1)), %stride_o_s: i32 loc("stride_o_s"(#loc1))) attributes {noinline = false} {
    %cst = arith.constant dense<0xFF800000> : tensor<64x32xf32, #mma> loc(#loc)
    %cst_0 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc)
    %cst_2 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc)
    %cst_3 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_4 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<64x512xf32, #mma> loc(#loc)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %cst_7 = arith.constant dense<0xFF800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc)
    %c64_i32 = arith.constant 64 : i32 loc(#loc)
    %cur_batch = tt.get_program_id y : i32 loc(#loc152)
    %cur_head_id = tt.get_program_id x : i32 loc(#loc153)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc154)
    %cur_batch_seq_len = tt.addptr %B_seq_len, %cur_batch : !tt.ptr<i32>, i32 loc(#loc155)
    %cur_batch_seq_len_8 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc156)
    %buf_q_nope = ttg.local_alloc : () -> !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> loc(#loc157)
    %buf_q_pe = ttg.local_alloc : () -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc158)
    %buf_kv = ttg.local_alloc : () -> !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> loc(#loc159)
    %buf_kpe = ttg.local_alloc : () -> !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> loc(#loc160)
    %offs_d_ckv = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc161)
    %cur_head = arith.muli %cur_head_id, %c64_i32 : i32 loc(#loc162)
    %cur_head_9 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc163)
    %cur_head_10 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc164)
    %cur_head_11 = arith.addi %cur_head_10, %cur_head_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc164)
    %offs_q_nope = arith.muli %cur_batch, %stride_q_nope_bs : i32 loc(#loc165)
    %offs_q_nope_12 = tt.expand_dims %cur_head_11 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc166)
    %offs_q_nope_13 = tt.splat %stride_q_nope_h : i32 -> tensor<64x1xi32, #blocked1> loc(#loc167)
    %offs_q_nope_14 = arith.muli %offs_q_nope_12, %offs_q_nope_13 : tensor<64x1xi32, #blocked1> loc(#loc167)
    %offs_q_nope_15 = tt.splat %offs_q_nope : i32 -> tensor<64x1xi32, #blocked1> loc(#loc168)
    %offs_q_nope_16 = arith.addi %offs_q_nope_15, %offs_q_nope_14 : tensor<64x1xi32, #blocked1> loc(#loc168)
    %offs_q_nope_17 = tt.expand_dims %offs_d_ckv {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc169)
    %offs_q_nope_18 = tt.broadcast %offs_q_nope_16 : tensor<64x1xi32, #blocked1> -> tensor<64x512xi32, #blocked1> loc(#loc170)
    %offs_q_nope_19 = tt.broadcast %offs_q_nope_17 : tensor<1x512xi32, #blocked1> -> tensor<64x512xi32, #blocked1> loc(#loc170)
    %offs_q_nope_20 = arith.addi %offs_q_nope_18, %offs_q_nope_19 : tensor<64x512xi32, #blocked1> loc(#loc170)
    %0 = amdg.buffer_load_to_local %Q_nope[%offs_q_nope_20] into %buf_q_nope : <bf16>[tensor<64x512xi32, #blocked1>]  -> <64x512xbf16, #shared, #smem, mutable> loc(#loc21)
    %1 = ttg.async_commit_group loc(#loc22)
    %2 = amdg.async_wait {num_inst = 0 : i32} loc(#loc23)
    %q_nope = ttg.local_load %buf_q_nope : !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> -> tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc171)
    %offs_d_kpe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc172)
    %cur_head_qpe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc173)
    %cur_head_qpe_21 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc174)
    %cur_head_qpe_22 = arith.addi %cur_head_qpe_21, %cur_head_qpe : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc174)
    %offs_q_pe = arith.muli %cur_batch, %stride_q_pe_bs : i32 loc(#loc175)
    %offs_q_pe_23 = tt.expand_dims %cur_head_qpe_22 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc176)
    %offs_q_pe_24 = tt.splat %stride_q_pe_h : i32 -> tensor<64x1xi32, #linear1> loc(#loc177)
    %offs_q_pe_25 = arith.muli %offs_q_pe_23, %offs_q_pe_24 : tensor<64x1xi32, #linear1> loc(#loc177)
    %offs_q_pe_26 = tt.splat %offs_q_pe : i32 -> tensor<64x1xi32, #linear1> loc(#loc178)
    %offs_q_pe_27 = arith.addi %offs_q_pe_26, %offs_q_pe_25 : tensor<64x1xi32, #linear1> loc(#loc178)
    %offs_q_pe_28 = tt.expand_dims %offs_d_kpe {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x64xi32, #linear1> loc(#loc179)
    %offs_q_pe_29 = tt.broadcast %offs_q_pe_27 : tensor<64x1xi32, #linear1> -> tensor<64x64xi32, #linear1> loc(#loc180)
    %offs_q_pe_30 = tt.broadcast %offs_q_pe_28 : tensor<1x64xi32, #linear1> -> tensor<64x64xi32, #linear1> loc(#loc180)
    %offs_q_pe_31 = arith.addi %offs_q_pe_29, %offs_q_pe_30 : tensor<64x64xi32, #linear1> loc(#loc180)
    %3 = amdg.buffer_load_to_local %Q_pe[%offs_q_pe_31] into %buf_q_pe : <bf16>[tensor<64x64xi32, #linear1>]  -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc34)
    %4 = ttg.async_commit_group loc(#loc35)
    %5 = amdg.async_wait {num_inst = 0 : i32} loc(#loc36)
    %q_pe = ttg.local_load %buf_q_pe : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc181)
    %split_kv_start = arith.muli %cur_batch_seq_len_8, %split_kv_id : i32 loc(#loc182)
    %split_kv_end = arith.addi %split_kv_start, %cur_batch_seq_len_8 : i32 loc(#loc183)
    %split_kv_end_32 = arith.minsi %split_kv_end, %cur_batch_seq_len_8 : i32 loc(#loc184)
    %acc:3 = scf.for %start_n = %split_kv_start to %split_kv_end_32 step %c32_i32 iter_args(%e_max = %cst_7, %e_sum = %cst_6, %acc_59 = %cst_5) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma>)  : i32 {
      %kv_page_number = arith.muli %stride_req_to_tokens_bs, %cur_batch : i32 loc(#loc186)
      %kv_page_number_60 = tt.addptr %Req_to_tokens, %kv_page_number : !tt.ptr<i32>, i32 loc(#loc187)
      %kv_page_number_61 = arith.divsi %start_n, %c64_i32 : i32 loc(#loc188)
      %kv_page_number_62 = tt.addptr %kv_page_number_60, %kv_page_number_61 : !tt.ptr<i32>, i32 loc(#loc189)
      %kv_page_number_63 = tt.load %kv_page_number_62 : !tt.ptr<i32> loc(#loc190)
      %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc191)
      %offs_n_64 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc192)
      %offs_n_65 = arith.addi %offs_n_64, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc192)
      %kv_loc = arith.muli %kv_page_number_63, %c64_i32 : i32 loc(#loc193)
      %kv_loc_66 = arith.remsi %offs_n_65, %cst_2 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc194)
      %kv_loc_67 = tt.splat %kv_loc : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc195)
      %kv_loc_68 = arith.addi %kv_loc_67, %kv_loc_66 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc195)
      %offs_d_ckv_1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
      %offs_k_c = tt.expand_dims %kv_loc_68 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc197)
      %offs_k_c_69 = tt.splat %stride_kv_c_bs : i32 -> tensor<1x32xi32, #blocked> loc(#loc198)
      %offs_k_c_70 = arith.muli %offs_k_c, %offs_k_c_69 : tensor<1x32xi32, #blocked> loc(#loc198)
      %offs_k_c_71 = tt.expand_dims %offs_d_ckv_1 {axis = 1 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<512x1xi32, #blocked> loc(#loc199)
      %offs_k_c_72 = tt.broadcast %offs_k_c_70 : tensor<1x32xi32, #blocked> -> tensor<512x32xi32, #blocked> loc(#loc200)
      %offs_k_c_73 = tt.broadcast %offs_k_c_71 : tensor<512x1xi32, #blocked> -> tensor<512x32xi32, #blocked> loc(#loc200)
      %offs_k_c_74 = arith.addi %offs_k_c_72, %offs_k_c_73 : tensor<512x32xi32, #blocked> loc(#loc200)
      %6 = tt.expand_dims %offs_n_65 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc57)
      %7 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #blocked> loc(#loc58)
      %8 = arith.cmpi slt, %6, %7 : tensor<1x32xi32, #blocked> loc(#loc58)
      %9 = tt.broadcast %8 : tensor<1x32xi1, #blocked> -> tensor<512x32xi1, #blocked> loc(#loc59)
      %10 = amdg.buffer_load_to_local %Kv_c_cache[%offs_k_c_74] mask = %9 into %buf_kv : <bf16>[tensor<512x32xi32, #blocked>]  -> <512x32xbf16, #shared2, #smem, mutable> loc(#loc59)
      %11 = ttg.async_commit_group loc(#loc60)
      %12 = amdg.async_wait {num_inst = 0 : i32} loc(#loc61)
      %k_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc201)
      %qk = tt.dot %q_nope, %k_c, %cst_1 : tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc202)
      %offs_n_pe = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc203)
      %offs_n_pe_75 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc204)
      %offs_n_pe_76 = arith.addi %offs_n_pe_75, %offs_n_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc204)
      %kv_loc_pe = arith.remsi %offs_n_pe_76, %cst_0 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc205)
      %kv_loc_pe_77 = tt.splat %kv_loc : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc206)
      %kv_loc_pe_78 = arith.addi %kv_loc_pe_77, %kv_loc_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc206)
      %offs_d_kpe_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
      %offs_k_pe = tt.expand_dims %kv_loc_pe_78 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x32xi32, #linear> loc(#loc208)
      %offs_k_pe_79 = tt.splat %stride_k_pe_bs : i32 -> tensor<1x32xi32, #linear> loc(#loc209)
      %offs_k_pe_80 = arith.muli %offs_k_pe, %offs_k_pe_79 : tensor<1x32xi32, #linear> loc(#loc209)
      %offs_k_pe_81 = tt.expand_dims %offs_d_kpe_1 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc210)
      %offs_k_pe_82 = tt.broadcast %offs_k_pe_80 : tensor<1x32xi32, #linear> -> tensor<64x32xi32, #linear> loc(#loc211)
      %offs_k_pe_83 = tt.broadcast %offs_k_pe_81 : tensor<64x1xi32, #linear> -> tensor<64x32xi32, #linear> loc(#loc211)
      %offs_k_pe_84 = arith.addi %offs_k_pe_82, %offs_k_pe_83 : tensor<64x32xi32, #linear> loc(#loc211)
      %13 = tt.expand_dims %offs_n_pe_76 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x32xi32, #linear> loc(#loc73)
      %14 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #linear> loc(#loc74)
      %15 = arith.cmpi slt, %13, %14 : tensor<1x32xi32, #linear> loc(#loc74)
      %16 = tt.broadcast %15 : tensor<1x32xi1, #linear> -> tensor<64x32xi1, #linear> loc(#loc75)
      %17 = amdg.buffer_load_to_local %K_pe_cache[%offs_k_pe_84] mask = %16 into %buf_kpe : <bf16>[tensor<64x32xi32, #linear>]  -> <64x32xbf16, #shared3, #smem, mutable> loc(#loc75)
      %18 = ttg.async_commit_group loc(#loc76)
      %19 = amdg.async_wait {num_inst = 0 : i32} loc(#loc77)
      %k_pe = ttg.local_load %buf_kpe : !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc212)
      %qk_85 = tt.dot %q_pe, %k_pe, %qk : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc213)
      %qk_86 = tt.splat %sm_scale : f32 -> tensor<64x32xf32, #mma> loc(#loc214)
      %qk_87 = arith.mulf %qk_85, %qk_86 : tensor<64x32xf32, #mma> loc(#loc214)
      %offs_n_qk = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc215)
      %offs_n_qk_88 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc216)
      %offs_n_qk_89 = arith.addi %offs_n_qk_88, %offs_n_qk : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc216)
      %qk_90 = tt.expand_dims %offs_n_qk_89 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc217)
      %qk_91 = tt.splat %split_kv_end_32 : i32 -> tensor<1x32xi32, #mma> loc(#loc218)
      %qk_92 = arith.cmpi slt, %qk_90, %qk_91 : tensor<1x32xi32, #mma> loc(#loc218)
      %qk_93 = tt.broadcast %qk_92 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc219)
      %qk_94 = arith.select %qk_93, %qk_87, %cst : tensor<64x32xi1, #mma>, tensor<64x32xf32, #mma> loc(#loc219)
      %n_e_max = "tt.reduce"(%qk_94) <{axis = 1 : i32}> ({
      ^bb0(%n_e_max_111: f32 loc(callsite(#loc at #loc220)), %n_e_max_112: f32 loc(callsite(#loc at #loc220))):
        %n_e_max_113 = arith.maxnumf %n_e_max_111, %n_e_max_112 : f32 loc(#loc266)
        tt.reduce.return %n_e_max_113 : f32 loc(#loc261)
      }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
      %n_e_max_95 = arith.maxnumf %n_e_max, %e_max : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc221)
      %re_scale = arith.subf %e_max, %n_e_max_95 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc222)
      %re_scale_96 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc223)
      %p = tt.expand_dims %n_e_max_95 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc224)
      %p_97 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc225)
      %p_98 = arith.subf %qk_94, %p_97 : tensor<64x32xf32, #mma> loc(#loc225)
      %p_99 = math.exp %p_98 : tensor<64x32xf32, #mma> loc(#loc226)
      %e_sum_100 = arith.mulf %e_sum, %re_scale_96 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc227)
      %e_sum_101 = "tt.reduce"(%p_99) <{axis = 1 : i32}> ({
      ^bb0(%e_sum_111: f32 loc(callsite(#loc at #loc228)), %e_sum_112: f32 loc(callsite(#loc at #loc228))):
        %e_sum_113 = arith.addf %e_sum_111, %e_sum_112 : f32 loc(#loc267)
        tt.reduce.return %e_sum_113 : f32 loc(#loc263)
      }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
      %e_sum_102 = arith.addf %e_sum_100, %e_sum_101 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc229)
      %p_103 = arith.truncf %p_99 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc230)
      %p_104 = ttg.convert_layout %p_103 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc231)
      %acc_105 = tt.expand_dims %re_scale_96 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc232)
      %acc_106 = tt.broadcast %acc_105 : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc233)
      %acc_107 = arith.mulf %acc_59, %acc_106 : tensor<64x512xf32, #mma> loc(#loc233)
      %v_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #linear2> loc(#loc234)
      %v_c_108 = tt.trans %v_c {order = array<i32: 1, 0>} : tensor<512x32xbf16, #linear2> -> tensor<32x512xbf16, #linear3> loc(#loc235)
      %v_c_109 = ttg.convert_layout %v_c_108 : tensor<32x512xbf16, #linear3> -> tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc236)
      %acc_110 = tt.dot %p_104, %v_c_109, %acc_107 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xf32, #mma> loc(#loc237)
      scf.yield %n_e_max_95, %e_sum_102, %acc_110 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma> loc(#loc108)
    } loc(#loc265)
    %cur_head_o = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc238)
    %cur_head_o_33 = tt.splat %cur_head : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc239)
    %cur_head_o_34 = arith.addi %cur_head_o_33, %cur_head_o : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc239)
    %offs_d_ckv_o = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc240)
    %offs_o = arith.muli %cur_batch, %stride_o_b : i32 loc(#loc241)
    %offs_o_35 = tt.expand_dims %cur_head_o_34 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc242)
    %offs_o_36 = tt.splat %stride_o_h : i32 -> tensor<64x1xi32, #mma> loc(#loc243)
    %offs_o_37 = arith.muli %offs_o_35, %offs_o_36 : tensor<64x1xi32, #mma> loc(#loc243)
    %offs_o_38 = tt.splat %offs_o : i32 -> tensor<64x1xi32, #mma> loc(#loc244)
    %offs_o_39 = arith.addi %offs_o_38, %offs_o_37 : tensor<64x1xi32, #mma> loc(#loc244)
    %offs_o_40 = arith.muli %split_kv_id, %stride_o_s : i32 loc(#loc245)
    %offs_o_41 = tt.splat %offs_o_40 : i32 -> tensor<64x1xi32, #mma> loc(#loc246)
    %offs_o_42 = arith.addi %offs_o_39, %offs_o_41 : tensor<64x1xi32, #mma> loc(#loc246)
    %offs_o_43 = tt.expand_dims %offs_d_ckv_o {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xi32, #mma> loc(#loc247)
    %offs_o_44 = tt.broadcast %offs_o_42 : tensor<64x1xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc248)
    %offs_o_45 = tt.broadcast %offs_o_43 : tensor<1x512xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc248)
    %offs_o_46 = arith.addi %offs_o_44, %offs_o_45 : tensor<64x512xi32, #mma> loc(#loc248)
    %rcp = arith.divf %cst_4, %acc#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc249)
    %stored_value = tt.expand_dims %rcp {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc250)
    %stored_value_47 = tt.broadcast %stored_value : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc251)
    %stored_value_48 = arith.mulf %acc#2, %stored_value_47 : tensor<64x512xf32, #mma> loc(#loc251)
    %stored_value_49 = arith.truncf %stored_value_48 : tensor<64x512xf32, #mma> to tensor<64x512xbf16, #mma> loc(#loc252)
    amdg.buffer_store %stored_value_49, %O[%offs_o_46] : tensor<64x512xbf16, #mma> loc(#loc124)
    %offs_o_1 = tt.splat %stride_o_h : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
    %offs_o_1_50 = arith.muli %cur_head_o_34, %offs_o_1 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc253)
    %offs_o_1_51 = tt.splat %offs_o : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
    %offs_o_1_52 = arith.addi %offs_o_1_51, %offs_o_1_50 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc254)
    %offs_o_1_53 = tt.splat %offs_o_40 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc255)
    %offs_o_1_54 = arith.addi %offs_o_1_52, %offs_o_1_53 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc255)
    %offs_o_1_55 = arith.addi %offs_o_1_54, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc256)
    %stored_value_56 = math.log %acc#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc257)
    %stored_value_57 = arith.addf %acc#0, %stored_value_56 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc258)
    %stored_value_58 = arith.truncf %stored_value_57 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc259)
    amdg.buffer_store %stored_value_58, %O[%offs_o_1_55] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc132)
    tt.return loc(#loc133)
  } loc(#loc1)
} loc(#loc)
#loc2 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":254:30)
#loc3 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":255:32)
#loc4 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":256:32)
#loc5 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:44)
#loc6 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:32)
#loc7 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":292:43)
#loc8 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":293:41)
#loc9 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":322:39)
#loc10 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":323:40)
#loc11 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":348:30)
#loc12 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:29)
#loc13 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:52)
#loc14 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:39)
#loc15 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:30)
#loc16 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:58)
#loc17 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:69)
#loc18 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:49)
#loc19 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:98)
#loc20 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:87)
#loc21 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":352:70)
#loc22 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":353:4)
#loc23 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":354:39)
#loc24 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":355:29)
#loc25 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":357:30)
#loc26 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:56)
#loc27 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:43)
#loc28 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:28)
#loc29 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:58)
#loc30 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:69)
#loc31 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:45)
#loc32 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:96)
#loc33 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:85)
#loc34 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":361:66)
#loc35 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":362:4)
#loc36 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":363:39)
#loc37 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":364:25)
#loc38 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":371:40)
#loc39 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:47)
#loc40 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:65)
#loc41 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":375:55)
#loc42 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:54)
#loc43 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:28)
#loc44 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:77)
#loc45 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:66)
#loc46 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:12)
#loc47 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:40)
#loc48 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:27)
#loc49 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:34)
#loc50 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:55)
#loc51 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:46)
#loc52 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":382:36)
#loc53 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:26)
#loc54 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:37)
#loc55 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:67)
#loc56 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:54)
#loc57 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:96)
#loc58 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:107)
#loc59 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:74)
#loc60 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":386:8)
#loc61 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":387:43)
#loc62 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":388:26)
#loc63 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":391:61)
#loc64 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:43)
#loc65 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:30)
#loc66 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:61)
#loc67 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:49)
#loc68 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":395:36)
#loc69 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:30)
#loc70 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:41)
#loc71 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:71)
#loc72 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:58)
#loc73 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:101)
#loc74 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:112)
#loc75 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:75)
#loc76 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":399:8)
#loc77 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":400:43)
#loc78 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":401:28)
#loc79 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":403:58)
#loc80 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":404:14)
#loc81 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:43)
#loc82 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:30)
#loc83 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:32)
#loc84 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:43)
#loc85 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:61)
#loc86 = loc("/home/dewwang/triton/python/triton/language/standard.py":191:40)
#loc88 = loc("/home/dewwang/triton/python/triton/language/standard.py":170:27)
#loc89 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:44)
#loc90 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:34)
#loc91 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:26)
#loc92 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:32)
#loc93 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:24)
#loc94 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:19)
#loc95 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:24)
#loc96 = loc("/home/dewwang/triton/python/triton/language/standard.py":293:36)
#loc98 = loc("/home/dewwang/triton/python/triton/language/standard.py":263:15)
#loc99 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:35)
#loc100 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":418:17)
#loc101 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":419:33)
#loc102 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:24)
#loc103 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:15)
#loc104 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":422:26)
#loc105 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":424:30)
#loc106 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":425:37)
#loc107 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":426:40)
#loc108 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":426:8)
#loc109 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:54)
#loc110 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:41)
#loc111 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":429:32)
#loc112 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:25)
#loc113 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:49)
#loc114 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:60)
#loc115 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:38)
#loc116 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:87)
#loc117 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:73)
#loc118 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:113)
#loc119 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:100)
#loc120 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":433:16)
#loc121 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:30)
#loc122 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:26)
#loc123 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:43)
#loc124 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":436:30)
#loc125 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:53)
#loc126 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:40)
#loc127 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:66)
#loc128 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:93)
#loc129 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:35)
#loc130 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:28)
#loc131 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:46)
#loc132 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:30)
#loc133 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:4)
#loc152 = loc("cur_batch"(#loc2))
#loc153 = loc("cur_head_id"(#loc3))
#loc154 = loc("split_kv_id"(#loc4))
#loc155 = loc("cur_batch_seq_len"(#loc5))
#loc156 = loc("cur_batch_seq_len"(#loc6))
#loc157 = loc("buf_q_nope"(#loc7))
#loc158 = loc("buf_q_pe"(#loc8))
#loc159 = loc("buf_kv"(#loc9))
#loc160 = loc("buf_kpe"(#loc10))
#loc161 = loc("offs_d_ckv"(#loc11))
#loc162 = loc("cur_head"(#loc12))
#loc163 = loc("cur_head"(#loc13))
#loc164 = loc("cur_head"(#loc14))
#loc165 = loc("offs_q_nope"(#loc15))
#loc166 = loc("offs_q_nope"(#loc16))
#loc167 = loc("offs_q_nope"(#loc17))
#loc168 = loc("offs_q_nope"(#loc18))
#loc169 = loc("offs_q_nope"(#loc19))
#loc170 = loc("offs_q_nope"(#loc20))
#loc171 = loc("q_nope"(#loc24))
#loc172 = loc("offs_d_kpe"(#loc25))
#loc173 = loc("cur_head_qpe"(#loc26))
#loc174 = loc("cur_head_qpe"(#loc27))
#loc175 = loc("offs_q_pe"(#loc28))
#loc176 = loc("offs_q_pe"(#loc29))
#loc177 = loc("offs_q_pe"(#loc30))
#loc178 = loc("offs_q_pe"(#loc31))
#loc179 = loc("offs_q_pe"(#loc32))
#loc180 = loc("offs_q_pe"(#loc33))
#loc181 = loc("q_pe"(#loc37))
#loc182 = loc("split_kv_start"(#loc38))
#loc183 = loc("split_kv_end"(#loc39))
#loc184 = loc("split_kv_end"(#loc40))
#loc185 = loc("e_max"(#loc41))
#loc186 = loc("kv_page_number"(#loc42))
#loc187 = loc("kv_page_number"(#loc43))
#loc188 = loc("kv_page_number"(#loc44))
#loc189 = loc("kv_page_number"(#loc45))
#loc190 = loc("kv_page_number"(#loc46))
#loc191 = loc("offs_n"(#loc47))
#loc192 = loc("offs_n"(#loc48))
#loc193 = loc("kv_loc"(#loc49))
#loc194 = loc("kv_loc"(#loc50))
#loc195 = loc("kv_loc"(#loc51))
#loc196 = loc("offs_d_ckv_1"(#loc52))
#loc197 = loc("offs_k_c"(#loc53))
#loc198 = loc("offs_k_c"(#loc54))
#loc199 = loc("offs_k_c"(#loc55))
#loc200 = loc("offs_k_c"(#loc56))
#loc201 = loc("k_c"(#loc62))
#loc202 = loc("qk"(#loc63))
#loc203 = loc("offs_n_pe"(#loc64))
#loc204 = loc("offs_n_pe"(#loc65))
#loc205 = loc("kv_loc_pe"(#loc66))
#loc206 = loc("kv_loc_pe"(#loc67))
#loc207 = loc("offs_d_kpe_1"(#loc68))
#loc208 = loc("offs_k_pe"(#loc69))
#loc209 = loc("offs_k_pe"(#loc70))
#loc210 = loc("offs_k_pe"(#loc71))
#loc211 = loc("offs_k_pe"(#loc72))
#loc212 = loc("k_pe"(#loc78))
#loc213 = loc("qk"(#loc79))
#loc214 = loc("qk"(#loc80))
#loc215 = loc("offs_n_qk"(#loc81))
#loc216 = loc("offs_n_qk"(#loc82))
#loc217 = loc("qk"(#loc83))
#loc218 = loc("qk"(#loc84))
#loc219 = loc("qk"(#loc85))
#loc221 = loc("n_e_max"(#loc89))
#loc222 = loc("re_scale"(#loc90))
#loc223 = loc("re_scale"(#loc91))
#loc224 = loc("p"(#loc92))
#loc225 = loc("p"(#loc93))
#loc226 = loc("p"(#loc94))
#loc227 = loc("e_sum"(#loc95))
#loc229 = loc("e_sum"(#loc99))
#loc230 = loc("p"(#loc100))
#loc231 = loc("p"(#loc101))
#loc232 = loc("acc"(#loc102))
#loc233 = loc("acc"(#loc103))
#loc234 = loc("v_c"(#loc104))
#loc235 = loc("v_c"(#loc105))
#loc236 = loc("v_c"(#loc106))
#loc237 = loc("acc"(#loc107))
#loc238 = loc("cur_head_o"(#loc109))
#loc239 = loc("cur_head_o"(#loc110))
#loc240 = loc("offs_d_ckv_o"(#loc111))
#loc241 = loc("offs_o"(#loc112))
#loc242 = loc("offs_o"(#loc113))
#loc243 = loc("offs_o"(#loc114))
#loc244 = loc("offs_o"(#loc115))
#loc245 = loc("offs_o"(#loc116))
#loc246 = loc("offs_o"(#loc117))
#loc247 = loc("offs_o"(#loc118))
#loc248 = loc("offs_o"(#loc119))
#loc249 = loc("rcp"(#loc120))
#loc250 = loc("stored_value"(#loc121))
#loc251 = loc("stored_value"(#loc122))
#loc252 = loc("stored_value"(#loc123))
#loc253 = loc("offs_o_1"(#loc125))
#loc254 = loc("offs_o_1"(#loc126))
#loc255 = loc("offs_o_1"(#loc127))
#loc256 = loc("offs_o_1"(#loc128))
#loc257 = loc("stored_value"(#loc129))
#loc258 = loc("stored_value"(#loc130))
#loc259 = loc("stored_value"(#loc131))
#loc260 = loc("e_sum"(#loc185))
#loc261 = loc(callsite(#loc86 at #loc220))
#loc263 = loc(callsite(#loc96 at #loc228))
#loc265 = loc("acc"(#loc260))
#loc266 = loc(callsite(#loc88 at #loc261))
#loc267 = loc(callsite(#loc98 at #loc263))
