#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 64], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [64, 1], warpsPerCTA = [1, 4], order = [0, 1]}>
#linear = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [32, 0]], lane = [[0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0]], warp = [[1, 0], [2, 0]], block = []}>
#linear1 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0]], lane = [[8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16]], warp = [[0, 1], [0, 2]], block = []}>
#linear2 = #ttg.linear<{register = [[0, 1], [0, 2], [0, 4], [16, 0], [32, 0], [64, 0], [128, 0], [256, 0]], lane = [[1, 0], [2, 0], [4, 0], [8, 0], [0, 8], [0, 16]], warp = [[0, 0], [0, 0]], block = []}>
#linear3 = #ttg.linear<{register = [[1, 0], [2, 0], [4, 0], [0, 16], [0, 32], [0, 64], [0, 128], [0, 256]], lane = [[0, 1], [0, 2], [0, 4], [0, 8], [8, 0], [16, 0]], warp = [[0, 0], [0, 0]], block = []}>
#loc = loc(unknown)
#loc1 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":228:0)
#loc145 = loc("/home/dewwang/triton/python/triton/language/standard.py":34:0)
#loc150 = loc("/home/dewwang/triton/python/triton/language/standard.py":177:0)
#loc154 = loc("/home/dewwang/triton/python/triton/language/standard.py":169:0)
#loc158 = loc("/home/dewwang/triton/python/triton/language/standard.py":287:0)
#loc162 = loc("/home/dewwang/triton/python/triton/language/standard.py":262:0)
#mma = #ttg.amd_mfma<{version = 4, warpsPerCTA = [4, 1], instrShape = [16, 16, 32], isTransposed = true}>
#shared = #ttg.padded_shared<[512:+16] {order = [1, 0], shape = [64, 512]}>
#shared1 = #ttg.padded_shared<[512:+16] {offset = [[0, 1], [0, 2], [0, 4], [0, 8], [0, 16], [0, 32], [4, 0], [8, 0], [16, 0], [1, 0], [2, 0], [32, 0]], block = []}>
#shared2 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 16, order = [0, 1]}>
#shared3 = #ttg.padded_shared<[512:+16] {offset = [[1, 0], [2, 0], [4, 0], [8, 0], [16, 0], [32, 0], [0, 4], [0, 8], [0, 16], [0, 1], [0, 2]], block = []}>
#smem = #ttg.shared_memory
#loc166 = loc("Q_nope"(#loc1))
#loc167 = loc("Q_pe"(#loc1))
#loc168 = loc("Kv_c_cache"(#loc1))
#loc169 = loc("K_pe_cache"(#loc1))
#loc170 = loc("Req_to_tokens"(#loc1))
#loc171 = loc("B_seq_len"(#loc1))
#loc172 = loc("O"(#loc1))
#loc173 = loc("sm_scale"(#loc1))
#loc174 = loc("stride_q_nope_bs"(#loc1))
#loc175 = loc("stride_q_nope_h"(#loc1))
#loc176 = loc("stride_q_pe_bs"(#loc1))
#loc177 = loc("stride_q_pe_h"(#loc1))
#loc178 = loc("stride_kv_c_bs"(#loc1))
#loc179 = loc("stride_k_pe_bs"(#loc1))
#loc180 = loc("stride_req_to_tokens_bs"(#loc1))
#loc181 = loc("stride_o_b"(#loc1))
#loc182 = loc("stride_o_h"(#loc1))
#loc183 = loc("stride_o_s"(#loc1))
#loc303 = loc("x"(#loc145))
#loc304 = loc("input"(#loc150))
#loc305 = loc("a"(#loc154))
#loc306 = loc("b"(#loc154))
#loc307 = loc("input"(#loc158))
#loc308 = loc("a"(#loc162))
#loc309 = loc("b"(#loc162))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx950", "ttg.threads-per-warp" = 64 : i32} {
  tt.func public @_mla_attn_kernel_gluon(%Q_nope: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_nope"(#loc1)), %Q_pe: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Q_pe"(#loc1)), %Kv_c_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Kv_c_cache"(#loc1)), %K_pe_cache: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("K_pe_cache"(#loc1)), %Req_to_tokens: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("Req_to_tokens"(#loc1)), %B_seq_len: !tt.ptr<i32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("B_seq_len"(#loc1)), %O: !tt.ptr<bf16> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("O"(#loc1)), %sm_scale: f32 loc("sm_scale"(#loc1)), %stride_q_nope_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_bs"(#loc1)), %stride_q_nope_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_nope_h"(#loc1)), %stride_q_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_bs"(#loc1)), %stride_q_pe_h: i32 {tt.divisibility = 16 : i32} loc("stride_q_pe_h"(#loc1)), %stride_kv_c_bs: i32 {tt.divisibility = 16 : i32} loc("stride_kv_c_bs"(#loc1)), %stride_k_pe_bs: i32 {tt.divisibility = 16 : i32} loc("stride_k_pe_bs"(#loc1)), %stride_req_to_tokens_bs: i32 loc("stride_req_to_tokens_bs"(#loc1)), %stride_o_b: i32 {tt.divisibility = 16 : i32} loc("stride_o_b"(#loc1)), %stride_o_h: i32 loc("stride_o_h"(#loc1)), %stride_o_s: i32 loc("stride_o_s"(#loc1))) attributes {noinline = false} {
    %cur_batch = tt.get_program_id y : i32 loc(#loc184)
    %cur_head_id = tt.get_program_id x : i32 loc(#loc185)
    %split_kv_id = tt.get_program_id z : i32 loc(#loc186)
    %cur_batch_seq_len = tt.addptr %B_seq_len, %cur_batch : !tt.ptr<i32>, i32 loc(#loc187)
    %cur_batch_seq_len_0 = tt.load %cur_batch_seq_len : !tt.ptr<i32> loc(#loc188)
    %buf_q_nope = ttg.local_alloc : () -> !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> loc(#loc189)
    %buf_q_pe = ttg.local_alloc : () -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc190)
    %buf_kv = ttg.local_alloc : () -> !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> loc(#loc191)
    %buf_kpe = ttg.local_alloc : () -> !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> loc(#loc192)
    %offs_d_ckv = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc193)
    %cur_head = arith.constant 64 : i32 loc(#loc194)
    %cur_head_1 = arith.constant 64 : i32 loc(#loc194)
    %cur_head_2 = arith.extsi %cur_head_id : i32 to i64 loc(#loc194)
    %cur_head_3 = arith.extsi %cur_head_1 : i32 to i64 loc(#loc194)
    %cur_head_4 = arith.muli %cur_head_2, %cur_head_3 : i64 loc(#loc194)
    %cur_head_5 = arith.constant 2147483647 : i64 loc(#loc194)
    %cur_head_6 = arith.constant -2147483648 : i64 loc(#loc194)
    %cur_head_7 = arith.cmpi sle, %cur_head_4, %cur_head_5 : i64 loc(#loc194)
    %cur_head_8 = arith.cmpi sge, %cur_head_4, %cur_head_6 : i64 loc(#loc194)
    %cur_head_9 = arith.andi %cur_head_7, %cur_head_8 : i1 loc(#loc194)
    %cur_head_10 = arith.muli %cur_head_id, %cur_head_1 : i32 loc(#loc194)
    %cur_head_11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc195)
    %cur_head_12 = tt.splat %cur_head_10 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_13 = arith.extsi %cur_head_12 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_14 = arith.extsi %cur_head_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_15 = arith.addi %cur_head_13, %cur_head_14 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_16 = arith.constant 2147483647 : i64 loc(#loc196)
    %cur_head_17 = arith.constant -2147483648 : i64 loc(#loc196)
    %cur_head_18 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_19 = arith.cmpi sle, %cur_head_15, %cur_head_18 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_20 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_21 = arith.cmpi sge, %cur_head_15, %cur_head_20 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_22 = arith.andi %cur_head_19, %cur_head_21 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %cur_head_23 = arith.addi %cur_head_12, %cur_head_11 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc196)
    %offs_q_nope = arith.extsi %cur_batch : i32 to i64 loc(#loc197)
    %offs_q_nope_24 = arith.extsi %stride_q_nope_bs : i32 to i64 loc(#loc197)
    %offs_q_nope_25 = arith.muli %offs_q_nope, %offs_q_nope_24 : i64 loc(#loc197)
    %offs_q_nope_26 = arith.constant 2147483647 : i64 loc(#loc197)
    %offs_q_nope_27 = arith.constant -2147483648 : i64 loc(#loc197)
    %offs_q_nope_28 = arith.cmpi sle, %offs_q_nope_25, %offs_q_nope_26 : i64 loc(#loc197)
    %offs_q_nope_29 = arith.cmpi sge, %offs_q_nope_25, %offs_q_nope_27 : i64 loc(#loc197)
    %offs_q_nope_30 = arith.andi %offs_q_nope_28, %offs_q_nope_29 : i1 loc(#loc197)
    %offs_q_nope_31 = arith.muli %cur_batch, %stride_q_nope_bs : i32 loc(#loc197)
    %offs_q_nope_32 = tt.expand_dims %cur_head_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc198)
    %offs_q_nope_33 = tt.splat %stride_q_nope_h : i32 -> tensor<64x1xi32, #blocked> loc(#loc199)
    %offs_q_nope_34 = arith.extsi %offs_q_nope_32 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_35 = arith.extsi %offs_q_nope_33 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_36 = arith.muli %offs_q_nope_34, %offs_q_nope_35 : tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_37 = arith.constant 2147483647 : i64 loc(#loc199)
    %offs_q_nope_38 = arith.constant -2147483648 : i64 loc(#loc199)
    %offs_q_nope_39 = arith.constant dense<2147483647> : tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_40 = arith.cmpi sle, %offs_q_nope_36, %offs_q_nope_39 : tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_41 = arith.constant dense<-2147483648> : tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_42 = arith.cmpi sge, %offs_q_nope_36, %offs_q_nope_41 : tensor<64x1xi64, #blocked> loc(#loc199)
    %offs_q_nope_43 = arith.andi %offs_q_nope_40, %offs_q_nope_42 : tensor<64x1xi1, #blocked> loc(#loc199)
    %offs_q_nope_44 = arith.muli %offs_q_nope_32, %offs_q_nope_33 : tensor<64x1xi32, #blocked> loc(#loc199)
    %offs_q_nope_45 = tt.splat %offs_q_nope_31 : i32 -> tensor<64x1xi32, #blocked> loc(#loc200)
    %offs_q_nope_46 = arith.extsi %offs_q_nope_45 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_47 = arith.extsi %offs_q_nope_44 : tensor<64x1xi32, #blocked> to tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_48 = arith.addi %offs_q_nope_46, %offs_q_nope_47 : tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_49 = arith.constant 2147483647 : i64 loc(#loc200)
    %offs_q_nope_50 = arith.constant -2147483648 : i64 loc(#loc200)
    %offs_q_nope_51 = arith.constant dense<2147483647> : tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_52 = arith.cmpi sle, %offs_q_nope_48, %offs_q_nope_51 : tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_53 = arith.constant dense<-2147483648> : tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_54 = arith.cmpi sge, %offs_q_nope_48, %offs_q_nope_53 : tensor<64x1xi64, #blocked> loc(#loc200)
    %offs_q_nope_55 = arith.andi %offs_q_nope_52, %offs_q_nope_54 : tensor<64x1xi1, #blocked> loc(#loc200)
    %offs_q_nope_56 = arith.addi %offs_q_nope_45, %offs_q_nope_44 : tensor<64x1xi32, #blocked> loc(#loc200)
    %offs_q_nope_57 = tt.expand_dims %offs_d_ckv {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc201)
    %offs_q_nope_58 = tt.broadcast %offs_q_nope_56 : tensor<64x1xi32, #blocked> -> tensor<64x512xi32, #blocked> loc(#loc202)
    %offs_q_nope_59 = tt.broadcast %offs_q_nope_57 : tensor<1x512xi32, #blocked> -> tensor<64x512xi32, #blocked> loc(#loc202)
    %offs_q_nope_60 = arith.extsi %offs_q_nope_58 : tensor<64x512xi32, #blocked> to tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_61 = arith.extsi %offs_q_nope_59 : tensor<64x512xi32, #blocked> to tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_62 = arith.addi %offs_q_nope_60, %offs_q_nope_61 : tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_63 = arith.constant 2147483647 : i64 loc(#loc202)
    %offs_q_nope_64 = arith.constant -2147483648 : i64 loc(#loc202)
    %offs_q_nope_65 = arith.constant dense<2147483647> : tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_66 = arith.cmpi sle, %offs_q_nope_62, %offs_q_nope_65 : tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_67 = arith.constant dense<-2147483648> : tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_68 = arith.cmpi sge, %offs_q_nope_62, %offs_q_nope_67 : tensor<64x512xi64, #blocked> loc(#loc202)
    %offs_q_nope_69 = arith.andi %offs_q_nope_66, %offs_q_nope_68 : tensor<64x512xi1, #blocked> loc(#loc202)
    %offs_q_nope_70 = arith.addi %offs_q_nope_58, %offs_q_nope_59 : tensor<64x512xi32, #blocked> loc(#loc202)
    %0 = amdg.buffer_load_to_local %Q_nope[%offs_q_nope_70] into %buf_q_nope : <bf16>[tensor<64x512xi32, #blocked>]  -> <64x512xbf16, #shared, #smem, mutable> loc(#loc21)
    %1 = ttg.async_commit_group loc(#loc22)
    %2 = amdg.async_wait {num_inst = 0 : i32} loc(#loc23)
    %q_nope = ttg.local_load %buf_q_nope : !ttg.memdesc<64x512xbf16, #shared, #smem, mutable> -> tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc203)
    %offs_d_kpe = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear}>> loc(#loc204)
    %cur_head_qpe = arith.constant 64 : i32 loc(#loc205)
    %cur_head_qpe_71 = arith.constant 64 : i32 loc(#loc205)
    %cur_head_qpe_72 = arith.extsi %cur_head_id : i32 to i64 loc(#loc205)
    %cur_head_qpe_73 = arith.extsi %cur_head_qpe_71 : i32 to i64 loc(#loc205)
    %cur_head_qpe_74 = arith.muli %cur_head_qpe_72, %cur_head_qpe_73 : i64 loc(#loc205)
    %cur_head_qpe_75 = arith.constant 2147483647 : i64 loc(#loc205)
    %cur_head_qpe_76 = arith.constant -2147483648 : i64 loc(#loc205)
    %cur_head_qpe_77 = arith.cmpi sle, %cur_head_qpe_74, %cur_head_qpe_75 : i64 loc(#loc205)
    %cur_head_qpe_78 = arith.cmpi sge, %cur_head_qpe_74, %cur_head_qpe_76 : i64 loc(#loc205)
    %cur_head_qpe_79 = arith.andi %cur_head_qpe_77, %cur_head_qpe_78 : i1 loc(#loc205)
    %cur_head_qpe_80 = arith.muli %cur_head_id, %cur_head_qpe_71 : i32 loc(#loc205)
    %cur_head_qpe_81 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc206)
    %cur_head_qpe_82 = tt.splat %cur_head_qpe_80 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_83 = arith.extsi %cur_head_qpe_82 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_84 = arith.extsi %cur_head_qpe_81 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_85 = arith.addi %cur_head_qpe_83, %cur_head_qpe_84 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_86 = arith.constant 2147483647 : i64 loc(#loc207)
    %cur_head_qpe_87 = arith.constant -2147483648 : i64 loc(#loc207)
    %cur_head_qpe_88 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_89 = arith.cmpi sle, %cur_head_qpe_85, %cur_head_qpe_88 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_90 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_91 = arith.cmpi sge, %cur_head_qpe_85, %cur_head_qpe_90 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_92 = arith.andi %cur_head_qpe_89, %cur_head_qpe_91 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %cur_head_qpe_93 = arith.addi %cur_head_qpe_82, %cur_head_qpe_81 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> loc(#loc207)
    %offs_q_pe = arith.extsi %cur_batch : i32 to i64 loc(#loc208)
    %offs_q_pe_94 = arith.extsi %stride_q_pe_bs : i32 to i64 loc(#loc208)
    %offs_q_pe_95 = arith.muli %offs_q_pe, %offs_q_pe_94 : i64 loc(#loc208)
    %offs_q_pe_96 = arith.constant 2147483647 : i64 loc(#loc208)
    %offs_q_pe_97 = arith.constant -2147483648 : i64 loc(#loc208)
    %offs_q_pe_98 = arith.cmpi sle, %offs_q_pe_95, %offs_q_pe_96 : i64 loc(#loc208)
    %offs_q_pe_99 = arith.cmpi sge, %offs_q_pe_95, %offs_q_pe_97 : i64 loc(#loc208)
    %offs_q_pe_100 = arith.andi %offs_q_pe_98, %offs_q_pe_99 : i1 loc(#loc208)
    %offs_q_pe_101 = arith.muli %cur_batch, %stride_q_pe_bs : i32 loc(#loc208)
    %offs_q_pe_102 = tt.expand_dims %cur_head_qpe_93 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear}>> -> tensor<64x1xi32, #linear> loc(#loc209)
    %offs_q_pe_103 = tt.splat %stride_q_pe_h : i32 -> tensor<64x1xi32, #linear> loc(#loc210)
    %offs_q_pe_104 = arith.extsi %offs_q_pe_102 : tensor<64x1xi32, #linear> to tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_105 = arith.extsi %offs_q_pe_103 : tensor<64x1xi32, #linear> to tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_106 = arith.muli %offs_q_pe_104, %offs_q_pe_105 : tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_107 = arith.constant 2147483647 : i64 loc(#loc210)
    %offs_q_pe_108 = arith.constant -2147483648 : i64 loc(#loc210)
    %offs_q_pe_109 = arith.constant dense<2147483647> : tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_110 = arith.cmpi sle, %offs_q_pe_106, %offs_q_pe_109 : tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_111 = arith.constant dense<-2147483648> : tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_112 = arith.cmpi sge, %offs_q_pe_106, %offs_q_pe_111 : tensor<64x1xi64, #linear> loc(#loc210)
    %offs_q_pe_113 = arith.andi %offs_q_pe_110, %offs_q_pe_112 : tensor<64x1xi1, #linear> loc(#loc210)
    %offs_q_pe_114 = arith.muli %offs_q_pe_102, %offs_q_pe_103 : tensor<64x1xi32, #linear> loc(#loc210)
    %offs_q_pe_115 = tt.splat %offs_q_pe_101 : i32 -> tensor<64x1xi32, #linear> loc(#loc211)
    %offs_q_pe_116 = arith.extsi %offs_q_pe_115 : tensor<64x1xi32, #linear> to tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_117 = arith.extsi %offs_q_pe_114 : tensor<64x1xi32, #linear> to tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_118 = arith.addi %offs_q_pe_116, %offs_q_pe_117 : tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_119 = arith.constant 2147483647 : i64 loc(#loc211)
    %offs_q_pe_120 = arith.constant -2147483648 : i64 loc(#loc211)
    %offs_q_pe_121 = arith.constant dense<2147483647> : tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_122 = arith.cmpi sle, %offs_q_pe_118, %offs_q_pe_121 : tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_123 = arith.constant dense<-2147483648> : tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_124 = arith.cmpi sge, %offs_q_pe_118, %offs_q_pe_123 : tensor<64x1xi64, #linear> loc(#loc211)
    %offs_q_pe_125 = arith.andi %offs_q_pe_122, %offs_q_pe_124 : tensor<64x1xi1, #linear> loc(#loc211)
    %offs_q_pe_126 = arith.addi %offs_q_pe_115, %offs_q_pe_114 : tensor<64x1xi32, #linear> loc(#loc211)
    %offs_q_pe_127 = tt.expand_dims %offs_d_kpe {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #linear}>> -> tensor<1x64xi32, #linear> loc(#loc212)
    %offs_q_pe_128 = tt.broadcast %offs_q_pe_126 : tensor<64x1xi32, #linear> -> tensor<64x64xi32, #linear> loc(#loc213)
    %offs_q_pe_129 = tt.broadcast %offs_q_pe_127 : tensor<1x64xi32, #linear> -> tensor<64x64xi32, #linear> loc(#loc213)
    %offs_q_pe_130 = arith.extsi %offs_q_pe_128 : tensor<64x64xi32, #linear> to tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_131 = arith.extsi %offs_q_pe_129 : tensor<64x64xi32, #linear> to tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_132 = arith.addi %offs_q_pe_130, %offs_q_pe_131 : tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_133 = arith.constant 2147483647 : i64 loc(#loc213)
    %offs_q_pe_134 = arith.constant -2147483648 : i64 loc(#loc213)
    %offs_q_pe_135 = arith.constant dense<2147483647> : tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_136 = arith.cmpi sle, %offs_q_pe_132, %offs_q_pe_135 : tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_137 = arith.constant dense<-2147483648> : tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_138 = arith.cmpi sge, %offs_q_pe_132, %offs_q_pe_137 : tensor<64x64xi64, #linear> loc(#loc213)
    %offs_q_pe_139 = arith.andi %offs_q_pe_136, %offs_q_pe_138 : tensor<64x64xi1, #linear> loc(#loc213)
    %offs_q_pe_140 = arith.addi %offs_q_pe_128, %offs_q_pe_129 : tensor<64x64xi32, #linear> loc(#loc213)
    %3 = amdg.buffer_load_to_local %Q_pe[%offs_q_pe_140] into %buf_q_pe : <bf16>[tensor<64x64xi32, #linear>]  -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc35)
    %4 = ttg.async_commit_group loc(#loc36)
    %5 = amdg.async_wait {num_inst = 0 : i32} loc(#loc37)
    %q_pe = ttg.local_load %buf_q_pe : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc214)
    %e_max = tt.call @triton.experimental.gluon.language._standard.zeros__Tc64T_cfp32_cSL1_MFMA_4_16_16_32_True_4_1_32_1_1__MFMASL() : () -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc215)
    %e_max_141 = arith.constant 0x7F800000 : f32 loc(#loc216)
    %e_max_142 = arith.constant 0x7F800000 : f32 loc(#loc216)
    %e_max_143 = arith.constant dense<0x7F800000> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc216)
    %e_max_144 = arith.subf %e_max, %e_max_143 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc216)
    %e_sum = tt.call @triton.experimental.gluon.language._standard.zeros__Tc64T_cfp32_cSL1_MFMA_4_16_16_32_True_4_1_32_1_1__MFMASL() : () -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc217)
    %acc = tt.call @triton.experimental.gluon.language._standard.zeros__Tc64_c512T_cfp32_cMFMA_4_16_16_32_True_4_1_32_1_1__MFMA() : () -> tensor<64x512xf32, #mma> loc(#loc218)
    %kv_len_per_split = tt.call @triton.language.standard.cdiv__i32_c1(%cur_batch_seq_len_0) : (i32) -> i32 loc(#loc219)
    %split_kv_start = arith.extsi %kv_len_per_split : i32 to i64 loc(#loc220)
    %split_kv_start_145 = arith.extsi %split_kv_id : i32 to i64 loc(#loc220)
    %split_kv_start_146 = arith.muli %split_kv_start, %split_kv_start_145 : i64 loc(#loc220)
    %split_kv_start_147 = arith.constant 2147483647 : i64 loc(#loc220)
    %split_kv_start_148 = arith.constant -2147483648 : i64 loc(#loc220)
    %split_kv_start_149 = arith.cmpi sle, %split_kv_start_146, %split_kv_start_147 : i64 loc(#loc220)
    %split_kv_start_150 = arith.cmpi sge, %split_kv_start_146, %split_kv_start_148 : i64 loc(#loc220)
    %split_kv_start_151 = arith.andi %split_kv_start_149, %split_kv_start_150 : i1 loc(#loc220)
    %split_kv_start_152 = arith.muli %kv_len_per_split, %split_kv_id : i32 loc(#loc220)
    %split_kv_end = arith.extsi %split_kv_start_152 : i32 to i64 loc(#loc221)
    %split_kv_end_153 = arith.extsi %kv_len_per_split : i32 to i64 loc(#loc221)
    %split_kv_end_154 = arith.addi %split_kv_end, %split_kv_end_153 : i64 loc(#loc221)
    %split_kv_end_155 = arith.constant 2147483647 : i64 loc(#loc221)
    %split_kv_end_156 = arith.constant -2147483648 : i64 loc(#loc221)
    %split_kv_end_157 = arith.cmpi sle, %split_kv_end_154, %split_kv_end_155 : i64 loc(#loc221)
    %split_kv_end_158 = arith.cmpi sge, %split_kv_end_154, %split_kv_end_156 : i64 loc(#loc221)
    %split_kv_end_159 = arith.andi %split_kv_end_157, %split_kv_end_158 : i1 loc(#loc221)
    %split_kv_end_160 = arith.addi %split_kv_start_152, %kv_len_per_split : i32 loc(#loc221)
    %split_kv_end_161 = arith.minsi %split_kv_end_160, %cur_batch_seq_len_0 : i32 loc(#loc222)
    %c32_i32 = arith.constant 32 : i32 loc(#loc47)
    %6 = arith.bitcast %split_kv_start_152 : i32 to i32 loc(#loc47)
    %7 = arith.bitcast %split_kv_end_161 : i32 to i32 loc(#loc47)
    %8 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc47)
    %9 = ub.poison : i32 loc(#loc47)
    %acc_162:3 = scf.for %start_n = %6 to %7 step %8 iter_args(%e_max_330 = %e_max_144, %e_sum_331 = %e_sum, %acc_332 = %acc) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma>)  : i32 {
      %kv_page_number = arith.extsi %stride_req_to_tokens_bs : i32 to i64 loc(#loc224)
      %kv_page_number_333 = arith.extsi %cur_batch : i32 to i64 loc(#loc224)
      %kv_page_number_334 = arith.muli %kv_page_number, %kv_page_number_333 : i64 loc(#loc224)
      %kv_page_number_335 = arith.constant 2147483647 : i64 loc(#loc224)
      %kv_page_number_336 = arith.constant -2147483648 : i64 loc(#loc224)
      %kv_page_number_337 = arith.cmpi sle, %kv_page_number_334, %kv_page_number_335 : i64 loc(#loc224)
      %kv_page_number_338 = arith.cmpi sge, %kv_page_number_334, %kv_page_number_336 : i64 loc(#loc224)
      %kv_page_number_339 = arith.andi %kv_page_number_337, %kv_page_number_338 : i1 loc(#loc224)
      %kv_page_number_340 = arith.muli %stride_req_to_tokens_bs, %cur_batch : i32 loc(#loc224)
      %kv_page_number_341 = tt.addptr %Req_to_tokens, %kv_page_number_340 : !tt.ptr<i32>, i32 loc(#loc225)
      %kv_page_number_342 = arith.constant 64 : i32 loc(#loc226)
      %kv_page_number_343 = arith.constant 64 : i32 loc(#loc226)
      %kv_page_number_344 = arith.divsi %start_n, %kv_page_number_343 : i32 loc(#loc226)
      %kv_page_number_345 = tt.addptr %kv_page_number_341, %kv_page_number_344 : !tt.ptr<i32>, i32 loc(#loc227)
      %kv_page_number_346 = tt.load %kv_page_number_345 : !tt.ptr<i32> loc(#loc228)
      %offs_n = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc229)
      %offs_n_347 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_348 = arith.extsi %offs_n_347 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_349 = arith.extsi %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_350 = arith.addi %offs_n_348, %offs_n_349 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_351 = arith.constant 2147483647 : i64 loc(#loc230)
      %offs_n_352 = arith.constant -2147483648 : i64 loc(#loc230)
      %offs_n_353 = arith.constant dense<2147483647> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_354 = arith.cmpi sle, %offs_n_350, %offs_n_353 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_355 = arith.constant dense<-2147483648> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_356 = arith.cmpi sge, %offs_n_350, %offs_n_355 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_357 = arith.andi %offs_n_354, %offs_n_356 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %offs_n_358 = arith.addi %offs_n_347, %offs_n : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc230)
      %kv_loc = arith.constant 64 : i32 loc(#loc231)
      %kv_loc_359 = arith.constant 64 : i32 loc(#loc231)
      %kv_loc_360 = arith.extsi %kv_page_number_346 : i32 to i64 loc(#loc231)
      %kv_loc_361 = arith.extsi %kv_loc_359 : i32 to i64 loc(#loc231)
      %kv_loc_362 = arith.muli %kv_loc_360, %kv_loc_361 : i64 loc(#loc231)
      %kv_loc_363 = arith.constant 2147483647 : i64 loc(#loc231)
      %kv_loc_364 = arith.constant -2147483648 : i64 loc(#loc231)
      %kv_loc_365 = arith.cmpi sle, %kv_loc_362, %kv_loc_363 : i64 loc(#loc231)
      %kv_loc_366 = arith.cmpi sge, %kv_loc_362, %kv_loc_364 : i64 loc(#loc231)
      %kv_loc_367 = arith.andi %kv_loc_365, %kv_loc_366 : i1 loc(#loc231)
      %kv_loc_368 = arith.muli %kv_page_number_346, %kv_loc_359 : i32 loc(#loc231)
      %kv_loc_369 = arith.constant 64 : i32 loc(#loc232)
      %kv_loc_370 = arith.constant 64 : i32 loc(#loc232)
      %kv_loc_371 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc232)
      %kv_loc_372 = arith.remsi %offs_n_358, %kv_loc_371 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc232)
      %kv_loc_373 = tt.splat %kv_loc_368 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_374 = arith.extsi %kv_loc_373 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_375 = arith.extsi %kv_loc_372 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_376 = arith.addi %kv_loc_374, %kv_loc_375 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_377 = arith.constant 2147483647 : i64 loc(#loc233)
      %kv_loc_378 = arith.constant -2147483648 : i64 loc(#loc233)
      %kv_loc_379 = arith.constant dense<2147483647> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_380 = arith.cmpi sle, %kv_loc_376, %kv_loc_379 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_381 = arith.constant dense<-2147483648> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_382 = arith.cmpi sge, %kv_loc_376, %kv_loc_381 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_383 = arith.andi %kv_loc_380, %kv_loc_382 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %kv_loc_384 = arith.addi %kv_loc_373, %kv_loc_372 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc233)
      %offs_d_ckv_1 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc234)
      %offs_k_c = tt.expand_dims %kv_loc_384 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc235)
      %offs_k_c_385 = tt.splat %stride_kv_c_bs : i32 -> tensor<1x32xi32, #blocked1> loc(#loc236)
      %offs_k_c_386 = arith.extsi %offs_k_c : tensor<1x32xi32, #blocked1> to tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_387 = arith.extsi %offs_k_c_385 : tensor<1x32xi32, #blocked1> to tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_388 = arith.muli %offs_k_c_386, %offs_k_c_387 : tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_389 = arith.constant 2147483647 : i64 loc(#loc236)
      %offs_k_c_390 = arith.constant -2147483648 : i64 loc(#loc236)
      %offs_k_c_391 = arith.constant dense<2147483647> : tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_392 = arith.cmpi sle, %offs_k_c_388, %offs_k_c_391 : tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_393 = arith.constant dense<-2147483648> : tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_394 = arith.cmpi sge, %offs_k_c_388, %offs_k_c_393 : tensor<1x32xi64, #blocked1> loc(#loc236)
      %offs_k_c_395 = arith.andi %offs_k_c_392, %offs_k_c_394 : tensor<1x32xi1, #blocked1> loc(#loc236)
      %offs_k_c_396 = arith.muli %offs_k_c, %offs_k_c_385 : tensor<1x32xi32, #blocked1> loc(#loc236)
      %offs_k_c_397 = tt.expand_dims %offs_d_ckv_1 {axis = 1 : i32} : tensor<512xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<512x1xi32, #blocked1> loc(#loc237)
      %offs_k_c_398 = tt.broadcast %offs_k_c_396 : tensor<1x32xi32, #blocked1> -> tensor<512x32xi32, #blocked1> loc(#loc238)
      %offs_k_c_399 = tt.broadcast %offs_k_c_397 : tensor<512x1xi32, #blocked1> -> tensor<512x32xi32, #blocked1> loc(#loc238)
      %offs_k_c_400 = arith.extsi %offs_k_c_398 : tensor<512x32xi32, #blocked1> to tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_401 = arith.extsi %offs_k_c_399 : tensor<512x32xi32, #blocked1> to tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_402 = arith.addi %offs_k_c_400, %offs_k_c_401 : tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_403 = arith.constant 2147483647 : i64 loc(#loc238)
      %offs_k_c_404 = arith.constant -2147483648 : i64 loc(#loc238)
      %offs_k_c_405 = arith.constant dense<2147483647> : tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_406 = arith.cmpi sle, %offs_k_c_402, %offs_k_c_405 : tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_407 = arith.constant dense<-2147483648> : tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_408 = arith.cmpi sge, %offs_k_c_402, %offs_k_c_407 : tensor<512x32xi64, #blocked1> loc(#loc238)
      %offs_k_c_409 = arith.andi %offs_k_c_406, %offs_k_c_408 : tensor<512x32xi1, #blocked1> loc(#loc238)
      %offs_k_c_410 = arith.addi %offs_k_c_398, %offs_k_c_399 : tensor<512x32xi32, #blocked1> loc(#loc238)
      %10 = tt.expand_dims %offs_n_358 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc63)
      %11 = tt.splat %split_kv_end_161 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc64)
      %12 = arith.cmpi slt, %10, %11 : tensor<1x32xi32, #blocked1> loc(#loc64)
      %13 = tt.broadcast %12 : tensor<1x32xi1, #blocked1> -> tensor<512x32xi1, #blocked1> loc(#loc65)
      %14 = amdg.buffer_load_to_local %Kv_c_cache[%offs_k_c_410] mask = %13 into %buf_kv : <bf16>[tensor<512x32xi32, #blocked1>]  -> <512x32xbf16, #shared2, #smem, mutable> loc(#loc65)
      %15 = ttg.async_commit_group loc(#loc66)
      %16 = amdg.async_wait {num_inst = 0 : i32} loc(#loc67)
      %k_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc239)
      %zeros = tt.call @triton.experimental.gluon.language._standard.zeros__Tc64_c32T_cfp32_cMFMA_4_16_16_32_True_4_1_32_1_1__MFMA() : () -> tensor<64x32xf32, #mma> loc(#loc240)
      %qk = arith.constant 0.000000e+00 : f32 loc(#loc241)
      %qk_411 = tt.dot %q_nope, %k_c, %zeros : tensor<64x512xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<512x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc241)
      %offs_n_pe = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc242)
      %offs_n_pe_412 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_413 = arith.extsi %offs_n_pe_412 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_414 = arith.extsi %offs_n_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_415 = arith.addi %offs_n_pe_413, %offs_n_pe_414 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_416 = arith.constant 2147483647 : i64 loc(#loc243)
      %offs_n_pe_417 = arith.constant -2147483648 : i64 loc(#loc243)
      %offs_n_pe_418 = arith.constant dense<2147483647> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_419 = arith.cmpi sle, %offs_n_pe_415, %offs_n_pe_418 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_420 = arith.constant dense<-2147483648> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_421 = arith.cmpi sge, %offs_n_pe_415, %offs_n_pe_420 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_422 = arith.andi %offs_n_pe_419, %offs_n_pe_421 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %offs_n_pe_423 = arith.addi %offs_n_pe_412, %offs_n_pe : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc243)
      %kv_loc_pe = arith.constant 64 : i32 loc(#loc244)
      %kv_loc_pe_424 = arith.constant 64 : i32 loc(#loc244)
      %kv_loc_pe_425 = arith.extsi %kv_page_number_346 : i32 to i64 loc(#loc244)
      %kv_loc_pe_426 = arith.extsi %kv_loc_pe_424 : i32 to i64 loc(#loc244)
      %kv_loc_pe_427 = arith.muli %kv_loc_pe_425, %kv_loc_pe_426 : i64 loc(#loc244)
      %kv_loc_pe_428 = arith.constant 2147483647 : i64 loc(#loc244)
      %kv_loc_pe_429 = arith.constant -2147483648 : i64 loc(#loc244)
      %kv_loc_pe_430 = arith.cmpi sle, %kv_loc_pe_427, %kv_loc_pe_428 : i64 loc(#loc244)
      %kv_loc_pe_431 = arith.cmpi sge, %kv_loc_pe_427, %kv_loc_pe_429 : i64 loc(#loc244)
      %kv_loc_pe_432 = arith.andi %kv_loc_pe_430, %kv_loc_pe_431 : i1 loc(#loc244)
      %kv_loc_pe_433 = arith.muli %kv_page_number_346, %kv_loc_pe_424 : i32 loc(#loc244)
      %kv_loc_pe_434 = arith.constant 64 : i32 loc(#loc245)
      %kv_loc_pe_435 = arith.constant 64 : i32 loc(#loc245)
      %kv_loc_pe_436 = arith.constant dense<64> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc245)
      %kv_loc_pe_437 = arith.remsi %offs_n_pe_423, %kv_loc_pe_436 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc245)
      %kv_loc_pe_438 = tt.splat %kv_loc_pe_433 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_439 = arith.extsi %kv_loc_pe_438 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_440 = arith.extsi %kv_loc_pe_437 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_441 = arith.addi %kv_loc_pe_439, %kv_loc_pe_440 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_442 = arith.constant 2147483647 : i64 loc(#loc246)
      %kv_loc_pe_443 = arith.constant -2147483648 : i64 loc(#loc246)
      %kv_loc_pe_444 = arith.constant dense<2147483647> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_445 = arith.cmpi sle, %kv_loc_pe_441, %kv_loc_pe_444 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_446 = arith.constant dense<-2147483648> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_447 = arith.cmpi sge, %kv_loc_pe_441, %kv_loc_pe_446 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_448 = arith.andi %kv_loc_pe_445, %kv_loc_pe_447 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %kv_loc_pe_449 = arith.addi %kv_loc_pe_438, %kv_loc_pe_437 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> loc(#loc246)
      %offs_d_kpe_1 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> loc(#loc247)
      %offs_k_pe = tt.expand_dims %kv_loc_pe_449 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x32xi32, #linear1> loc(#loc248)
      %offs_k_pe_450 = tt.splat %stride_k_pe_bs : i32 -> tensor<1x32xi32, #linear1> loc(#loc249)
      %offs_k_pe_451 = arith.extsi %offs_k_pe : tensor<1x32xi32, #linear1> to tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_452 = arith.extsi %offs_k_pe_450 : tensor<1x32xi32, #linear1> to tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_453 = arith.muli %offs_k_pe_451, %offs_k_pe_452 : tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_454 = arith.constant 2147483647 : i64 loc(#loc249)
      %offs_k_pe_455 = arith.constant -2147483648 : i64 loc(#loc249)
      %offs_k_pe_456 = arith.constant dense<2147483647> : tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_457 = arith.cmpi sle, %offs_k_pe_453, %offs_k_pe_456 : tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_458 = arith.constant dense<-2147483648> : tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_459 = arith.cmpi sge, %offs_k_pe_453, %offs_k_pe_458 : tensor<1x32xi64, #linear1> loc(#loc249)
      %offs_k_pe_460 = arith.andi %offs_k_pe_457, %offs_k_pe_459 : tensor<1x32xi1, #linear1> loc(#loc249)
      %offs_k_pe_461 = arith.muli %offs_k_pe, %offs_k_pe_450 : tensor<1x32xi32, #linear1> loc(#loc249)
      %offs_k_pe_462 = tt.expand_dims %offs_d_kpe_1 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #linear1}>> -> tensor<64x1xi32, #linear1> loc(#loc250)
      %offs_k_pe_463 = tt.broadcast %offs_k_pe_461 : tensor<1x32xi32, #linear1> -> tensor<64x32xi32, #linear1> loc(#loc251)
      %offs_k_pe_464 = tt.broadcast %offs_k_pe_462 : tensor<64x1xi32, #linear1> -> tensor<64x32xi32, #linear1> loc(#loc251)
      %offs_k_pe_465 = arith.extsi %offs_k_pe_463 : tensor<64x32xi32, #linear1> to tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_466 = arith.extsi %offs_k_pe_464 : tensor<64x32xi32, #linear1> to tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_467 = arith.addi %offs_k_pe_465, %offs_k_pe_466 : tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_468 = arith.constant 2147483647 : i64 loc(#loc251)
      %offs_k_pe_469 = arith.constant -2147483648 : i64 loc(#loc251)
      %offs_k_pe_470 = arith.constant dense<2147483647> : tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_471 = arith.cmpi sle, %offs_k_pe_467, %offs_k_pe_470 : tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_472 = arith.constant dense<-2147483648> : tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_473 = arith.cmpi sge, %offs_k_pe_467, %offs_k_pe_472 : tensor<64x32xi64, #linear1> loc(#loc251)
      %offs_k_pe_474 = arith.andi %offs_k_pe_471, %offs_k_pe_473 : tensor<64x32xi1, #linear1> loc(#loc251)
      %offs_k_pe_475 = arith.addi %offs_k_pe_463, %offs_k_pe_464 : tensor<64x32xi32, #linear1> loc(#loc251)
      %17 = tt.expand_dims %offs_n_pe_423 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #linear1}>> -> tensor<1x32xi32, #linear1> loc(#loc81)
      %18 = tt.splat %split_kv_end_161 : i32 -> tensor<1x32xi32, #linear1> loc(#loc82)
      %19 = arith.cmpi slt, %17, %18 : tensor<1x32xi32, #linear1> loc(#loc82)
      %20 = tt.broadcast %19 : tensor<1x32xi1, #linear1> -> tensor<64x32xi1, #linear1> loc(#loc83)
      %21 = amdg.buffer_load_to_local %K_pe_cache[%offs_k_pe_475] mask = %20 into %buf_kpe : <bf16>[tensor<64x32xi32, #linear1>]  -> <64x32xbf16, #shared3, #smem, mutable> loc(#loc83)
      %22 = ttg.async_commit_group loc(#loc84)
      %23 = amdg.async_wait {num_inst = 0 : i32} loc(#loc85)
      %k_pe = ttg.local_load %buf_kpe : !ttg.memdesc<64x32xbf16, #shared3, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc252)
      %qk_476 = arith.constant 0.000000e+00 : f32 loc(#loc253)
      %qk_477 = tt.dot %q_pe, %k_pe, %qk_411 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<64x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x32xf32, #mma> loc(#loc253)
      %qk_478 = tt.splat %sm_scale : f32 -> tensor<64x32xf32, #mma> loc(#loc254)
      %qk_479 = arith.mulf %qk_477, %qk_478 : tensor<64x32xf32, #mma> loc(#loc254)
      %offs_n_qk = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc255)
      %offs_n_qk_480 = tt.splat %start_n : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_481 = arith.extsi %offs_n_qk_480 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_482 = arith.extsi %offs_n_qk : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> to tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_483 = arith.addi %offs_n_qk_481, %offs_n_qk_482 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_484 = arith.constant 2147483647 : i64 loc(#loc256)
      %offs_n_qk_485 = arith.constant -2147483648 : i64 loc(#loc256)
      %offs_n_qk_486 = arith.constant dense<2147483647> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_487 = arith.cmpi sle, %offs_n_qk_483, %offs_n_qk_486 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_488 = arith.constant dense<-2147483648> : tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_489 = arith.cmpi sge, %offs_n_qk_483, %offs_n_qk_488 : tensor<32xi64, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_490 = arith.andi %offs_n_qk_487, %offs_n_qk_489 : tensor<32xi1, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %offs_n_qk_491 = arith.addi %offs_n_qk_480, %offs_n_qk : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc256)
      %qk_492 = tt.expand_dims %offs_n_qk_491 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x32xi32, #mma> loc(#loc257)
      %qk_493 = tt.splat %split_kv_end_161 : i32 -> tensor<1x32xi32, #mma> loc(#loc258)
      %qk_494 = arith.cmpi slt, %qk_492, %qk_493 : tensor<1x32xi32, #mma> loc(#loc258)
      %qk_495 = arith.constant 0xFF800000 : f32 loc(#loc259)
      %qk_496 = arith.constant 0xFF800000 : f32 loc(#loc259)
      %qk_497 = arith.constant dense<0xFF800000> : tensor<64x32xf32, #mma> loc(#loc259)
      %qk_498 = tt.broadcast %qk_494 : tensor<1x32xi1, #mma> -> tensor<64x32xi1, #mma> loc(#loc259)
      %qk_499 = arith.select %qk_498, %qk_479, %qk_497 : tensor<64x32xi1, #mma>, tensor<64x32xf32, #mma> loc(#loc259)
      %n_e_max = tt.call @triton.language.standard.max__fp32S64_32SLMFMA_4_16_16_32_True_4_1_32_1_1__MFMAL_c1_cFalse_cTrue_cFalse(%qk_499) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc260)
      %n_e_max_500 = arith.maxnumf %n_e_max, %e_max_330 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc261)
      %re_scale = arith.subf %e_max_330, %n_e_max_500 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc262)
      %re_scale_501 = math.exp %re_scale : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc263)
      %p = tt.expand_dims %n_e_max_500 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc264)
      %p_502 = tt.broadcast %p : tensor<64x1xf32, #mma> -> tensor<64x32xf32, #mma> loc(#loc265)
      %p_503 = arith.subf %qk_499, %p_502 : tensor<64x32xf32, #mma> loc(#loc265)
      %p_504 = math.exp %p_503 : tensor<64x32xf32, #mma> loc(#loc266)
      %e_sum_505 = arith.mulf %e_sum_331, %re_scale_501 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc267)
      %e_sum_506 = tt.call @triton.language.standard.sum__fp32S64_32SLMFMA_4_16_16_32_True_4_1_32_1_1__MFMAL_c1_cFalse_cNone(%p_504) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc268)
      %e_sum_507 = arith.addf %e_sum_505, %e_sum_506 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc269)
      %p_508 = arith.truncf %p_504 : tensor<64x32xf32, #mma> to tensor<64x32xbf16, #mma> loc(#loc270)
      %p_509 = ttg.convert_layout %p_508 : tensor<64x32xbf16, #mma> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> loc(#loc271)
      %acc_510 = tt.expand_dims %re_scale_501 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc272)
      %acc_511 = tt.broadcast %acc_510 : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc273)
      %acc_512 = arith.mulf %acc_332, %acc_511 : tensor<64x512xf32, #mma> loc(#loc273)
      %v_c = ttg.local_load %buf_kv : !ttg.memdesc<512x32xbf16, #shared2, #smem, mutable> -> tensor<512x32xbf16, #linear2> loc(#loc274)
      %v_c_513 = tt.trans %v_c {order = array<i32: 1, 0>} : tensor<512x32xbf16, #linear2> -> tensor<32x512xbf16, #linear3> loc(#loc275)
      %v_c_514 = ttg.convert_layout %v_c_513 : tensor<32x512xbf16, #linear3> -> tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> loc(#loc276)
      %acc_515 = arith.constant 0.000000e+00 : f32 loc(#loc277)
      %acc_516 = tt.dot %p_509, %v_c_514, %acc_512 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 8}>> * tensor<32x512xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 8}>> -> tensor<64x512xf32, #mma> loc(#loc277)
      scf.yield %n_e_max_500, %e_sum_507, %acc_516 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>>, tensor<64x512xf32, #mma> loc(#loc112)
    } loc(#loc311)
    %cur_head_o = arith.constant 64 : i32 loc(#loc278)
    %cur_head_o_163 = arith.constant 64 : i32 loc(#loc278)
    %cur_head_o_164 = arith.extsi %cur_head_id : i32 to i64 loc(#loc278)
    %cur_head_o_165 = arith.extsi %cur_head_o_163 : i32 to i64 loc(#loc278)
    %cur_head_o_166 = arith.muli %cur_head_o_164, %cur_head_o_165 : i64 loc(#loc278)
    %cur_head_o_167 = arith.constant 2147483647 : i64 loc(#loc278)
    %cur_head_o_168 = arith.constant -2147483648 : i64 loc(#loc278)
    %cur_head_o_169 = arith.cmpi sle, %cur_head_o_166, %cur_head_o_167 : i64 loc(#loc278)
    %cur_head_o_170 = arith.cmpi sge, %cur_head_o_166, %cur_head_o_168 : i64 loc(#loc278)
    %cur_head_o_171 = arith.andi %cur_head_o_169, %cur_head_o_170 : i1 loc(#loc278)
    %cur_head_o_172 = arith.muli %cur_head_id, %cur_head_o_163 : i32 loc(#loc278)
    %cur_head_o_173 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc279)
    %cur_head_o_174 = tt.splat %cur_head_o_172 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_175 = arith.extsi %cur_head_o_174 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_176 = arith.extsi %cur_head_o_173 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_177 = arith.addi %cur_head_o_175, %cur_head_o_176 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_178 = arith.constant 2147483647 : i64 loc(#loc280)
    %cur_head_o_179 = arith.constant -2147483648 : i64 loc(#loc280)
    %cur_head_o_180 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_181 = arith.cmpi sle, %cur_head_o_177, %cur_head_o_180 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_182 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_183 = arith.cmpi sge, %cur_head_o_177, %cur_head_o_182 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_184 = arith.andi %cur_head_o_181, %cur_head_o_183 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %cur_head_o_185 = arith.addi %cur_head_o_174, %cur_head_o_173 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc280)
    %offs_d_ckv_o = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> loc(#loc281)
    %offs_o = arith.extsi %cur_batch : i32 to i64 loc(#loc282)
    %offs_o_186 = arith.extsi %stride_o_b : i32 to i64 loc(#loc282)
    %offs_o_187 = arith.muli %offs_o, %offs_o_186 : i64 loc(#loc282)
    %offs_o_188 = arith.constant 2147483647 : i64 loc(#loc282)
    %offs_o_189 = arith.constant -2147483648 : i64 loc(#loc282)
    %offs_o_190 = arith.cmpi sle, %offs_o_187, %offs_o_188 : i64 loc(#loc282)
    %offs_o_191 = arith.cmpi sge, %offs_o_187, %offs_o_189 : i64 loc(#loc282)
    %offs_o_192 = arith.andi %offs_o_190, %offs_o_191 : i1 loc(#loc282)
    %offs_o_193 = arith.muli %cur_batch, %stride_o_b : i32 loc(#loc282)
    %offs_o_194 = tt.expand_dims %cur_head_o_185 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xi32, #mma> loc(#loc283)
    %offs_o_195 = tt.splat %stride_o_h : i32 -> tensor<64x1xi32, #mma> loc(#loc284)
    %offs_o_196 = arith.extsi %offs_o_194 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_197 = arith.extsi %offs_o_195 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_198 = arith.muli %offs_o_196, %offs_o_197 : tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_199 = arith.constant 2147483647 : i64 loc(#loc284)
    %offs_o_200 = arith.constant -2147483648 : i64 loc(#loc284)
    %offs_o_201 = arith.constant dense<2147483647> : tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_202 = arith.cmpi sle, %offs_o_198, %offs_o_201 : tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_203 = arith.constant dense<-2147483648> : tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_204 = arith.cmpi sge, %offs_o_198, %offs_o_203 : tensor<64x1xi64, #mma> loc(#loc284)
    %offs_o_205 = arith.andi %offs_o_202, %offs_o_204 : tensor<64x1xi1, #mma> loc(#loc284)
    %offs_o_206 = arith.muli %offs_o_194, %offs_o_195 : tensor<64x1xi32, #mma> loc(#loc284)
    %offs_o_207 = tt.splat %offs_o_193 : i32 -> tensor<64x1xi32, #mma> loc(#loc285)
    %offs_o_208 = arith.extsi %offs_o_207 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_209 = arith.extsi %offs_o_206 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_210 = arith.addi %offs_o_208, %offs_o_209 : tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_211 = arith.constant 2147483647 : i64 loc(#loc285)
    %offs_o_212 = arith.constant -2147483648 : i64 loc(#loc285)
    %offs_o_213 = arith.constant dense<2147483647> : tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_214 = arith.cmpi sle, %offs_o_210, %offs_o_213 : tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_215 = arith.constant dense<-2147483648> : tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_216 = arith.cmpi sge, %offs_o_210, %offs_o_215 : tensor<64x1xi64, #mma> loc(#loc285)
    %offs_o_217 = arith.andi %offs_o_214, %offs_o_216 : tensor<64x1xi1, #mma> loc(#loc285)
    %offs_o_218 = arith.addi %offs_o_207, %offs_o_206 : tensor<64x1xi32, #mma> loc(#loc285)
    %offs_o_219 = arith.extsi %split_kv_id : i32 to i64 loc(#loc286)
    %offs_o_220 = arith.extsi %stride_o_s : i32 to i64 loc(#loc286)
    %offs_o_221 = arith.muli %offs_o_219, %offs_o_220 : i64 loc(#loc286)
    %offs_o_222 = arith.constant 2147483647 : i64 loc(#loc286)
    %offs_o_223 = arith.constant -2147483648 : i64 loc(#loc286)
    %offs_o_224 = arith.cmpi sle, %offs_o_221, %offs_o_222 : i64 loc(#loc286)
    %offs_o_225 = arith.cmpi sge, %offs_o_221, %offs_o_223 : i64 loc(#loc286)
    %offs_o_226 = arith.andi %offs_o_224, %offs_o_225 : i1 loc(#loc286)
    %offs_o_227 = arith.muli %split_kv_id, %stride_o_s : i32 loc(#loc286)
    %offs_o_228 = tt.splat %offs_o_227 : i32 -> tensor<64x1xi32, #mma> loc(#loc287)
    %offs_o_229 = arith.extsi %offs_o_218 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_230 = arith.extsi %offs_o_228 : tensor<64x1xi32, #mma> to tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_231 = arith.addi %offs_o_229, %offs_o_230 : tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_232 = arith.constant 2147483647 : i64 loc(#loc287)
    %offs_o_233 = arith.constant -2147483648 : i64 loc(#loc287)
    %offs_o_234 = arith.constant dense<2147483647> : tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_235 = arith.cmpi sle, %offs_o_231, %offs_o_234 : tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_236 = arith.constant dense<-2147483648> : tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_237 = arith.cmpi sge, %offs_o_231, %offs_o_236 : tensor<64x1xi64, #mma> loc(#loc287)
    %offs_o_238 = arith.andi %offs_o_235, %offs_o_237 : tensor<64x1xi1, #mma> loc(#loc287)
    %offs_o_239 = arith.addi %offs_o_218, %offs_o_228 : tensor<64x1xi32, #mma> loc(#loc287)
    %offs_o_240 = tt.expand_dims %offs_d_ckv_o {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #mma}>> -> tensor<1x512xi32, #mma> loc(#loc288)
    %offs_o_241 = tt.broadcast %offs_o_239 : tensor<64x1xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc289)
    %offs_o_242 = tt.broadcast %offs_o_240 : tensor<1x512xi32, #mma> -> tensor<64x512xi32, #mma> loc(#loc289)
    %offs_o_243 = arith.extsi %offs_o_241 : tensor<64x512xi32, #mma> to tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_244 = arith.extsi %offs_o_242 : tensor<64x512xi32, #mma> to tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_245 = arith.addi %offs_o_243, %offs_o_244 : tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_246 = arith.constant 2147483647 : i64 loc(#loc289)
    %offs_o_247 = arith.constant -2147483648 : i64 loc(#loc289)
    %offs_o_248 = arith.constant dense<2147483647> : tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_249 = arith.cmpi sle, %offs_o_245, %offs_o_248 : tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_250 = arith.constant dense<-2147483648> : tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_251 = arith.cmpi sge, %offs_o_245, %offs_o_250 : tensor<64x512xi64, #mma> loc(#loc289)
    %offs_o_252 = arith.andi %offs_o_249, %offs_o_251 : tensor<64x512xi1, #mma> loc(#loc289)
    %offs_o_253 = arith.addi %offs_o_241, %offs_o_242 : tensor<64x512xi32, #mma> loc(#loc289)
    %rcp = arith.constant 1.000000e+00 : f32 loc(#loc290)
    %rcp_254 = arith.constant 1.000000e+00 : f32 loc(#loc290)
    %rcp_255 = arith.constant dense<1.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc290)
    %rcp_256 = arith.divf %rcp_255, %acc_162#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc290)
    %stored_value = tt.expand_dims %rcp_256 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> -> tensor<64x1xf32, #mma> loc(#loc291)
    %stored_value_257 = tt.broadcast %stored_value : tensor<64x1xf32, #mma> -> tensor<64x512xf32, #mma> loc(#loc292)
    %stored_value_258 = arith.mulf %acc_162#2, %stored_value_257 : tensor<64x512xf32, #mma> loc(#loc292)
    %stored_value_259 = arith.truncf %stored_value_258 : tensor<64x512xf32, #mma> to tensor<64x512xbf16, #mma> loc(#loc293)
    amdg.buffer_store %stored_value_259, %O[%offs_o_253] : tensor<64x512xbf16, #mma> loc(#loc129)
    %offs_o_1 = arith.extsi %cur_batch : i32 to i64 loc(#loc294)
    %offs_o_1_260 = arith.extsi %stride_o_b : i32 to i64 loc(#loc294)
    %offs_o_1_261 = arith.muli %offs_o_1, %offs_o_1_260 : i64 loc(#loc294)
    %offs_o_1_262 = arith.constant 2147483647 : i64 loc(#loc294)
    %offs_o_1_263 = arith.constant -2147483648 : i64 loc(#loc294)
    %offs_o_1_264 = arith.cmpi sle, %offs_o_1_261, %offs_o_1_262 : i64 loc(#loc294)
    %offs_o_1_265 = arith.cmpi sge, %offs_o_1_261, %offs_o_1_263 : i64 loc(#loc294)
    %offs_o_1_266 = arith.andi %offs_o_1_264, %offs_o_1_265 : i1 loc(#loc294)
    %offs_o_1_267 = arith.muli %cur_batch, %stride_o_b : i32 loc(#loc294)
    %offs_o_1_268 = tt.splat %stride_o_h : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_269 = arith.extsi %cur_head_o_185 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_270 = arith.extsi %offs_o_1_268 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_271 = arith.muli %offs_o_1_269, %offs_o_1_270 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_272 = arith.constant 2147483647 : i64 loc(#loc295)
    %offs_o_1_273 = arith.constant -2147483648 : i64 loc(#loc295)
    %offs_o_1_274 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_275 = arith.cmpi sle, %offs_o_1_271, %offs_o_1_274 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_276 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_277 = arith.cmpi sge, %offs_o_1_271, %offs_o_1_276 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_278 = arith.andi %offs_o_1_275, %offs_o_1_277 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_279 = arith.muli %cur_head_o_185, %offs_o_1_268 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc295)
    %offs_o_1_280 = tt.splat %offs_o_1_267 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_281 = arith.extsi %offs_o_1_280 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_282 = arith.extsi %offs_o_1_279 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_283 = arith.addi %offs_o_1_281, %offs_o_1_282 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_284 = arith.constant 2147483647 : i64 loc(#loc296)
    %offs_o_1_285 = arith.constant -2147483648 : i64 loc(#loc296)
    %offs_o_1_286 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_287 = arith.cmpi sle, %offs_o_1_283, %offs_o_1_286 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_288 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_289 = arith.cmpi sge, %offs_o_1_283, %offs_o_1_288 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_290 = arith.andi %offs_o_1_287, %offs_o_1_289 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_291 = arith.addi %offs_o_1_280, %offs_o_1_279 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc296)
    %offs_o_1_292 = arith.extsi %split_kv_id : i32 to i64 loc(#loc297)
    %offs_o_1_293 = arith.extsi %stride_o_s : i32 to i64 loc(#loc297)
    %offs_o_1_294 = arith.muli %offs_o_1_292, %offs_o_1_293 : i64 loc(#loc297)
    %offs_o_1_295 = arith.constant 2147483647 : i64 loc(#loc297)
    %offs_o_1_296 = arith.constant -2147483648 : i64 loc(#loc297)
    %offs_o_1_297 = arith.cmpi sle, %offs_o_1_294, %offs_o_1_295 : i64 loc(#loc297)
    %offs_o_1_298 = arith.cmpi sge, %offs_o_1_294, %offs_o_1_296 : i64 loc(#loc297)
    %offs_o_1_299 = arith.andi %offs_o_1_297, %offs_o_1_298 : i1 loc(#loc297)
    %offs_o_1_300 = arith.muli %split_kv_id, %stride_o_s : i32 loc(#loc297)
    %offs_o_1_301 = tt.splat %offs_o_1_300 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_302 = arith.extsi %offs_o_1_291 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_303 = arith.extsi %offs_o_1_301 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_304 = arith.addi %offs_o_1_302, %offs_o_1_303 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_305 = arith.constant 2147483647 : i64 loc(#loc298)
    %offs_o_1_306 = arith.constant -2147483648 : i64 loc(#loc298)
    %offs_o_1_307 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_308 = arith.cmpi sle, %offs_o_1_304, %offs_o_1_307 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_309 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_310 = arith.cmpi sge, %offs_o_1_304, %offs_o_1_309 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_311 = arith.andi %offs_o_1_308, %offs_o_1_310 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_312 = arith.addi %offs_o_1_291, %offs_o_1_301 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc298)
    %offs_o_1_313 = arith.constant 512 : i32 loc(#loc299)
    %offs_o_1_314 = arith.constant 512 : i32 loc(#loc299)
    %offs_o_1_315 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_316 = arith.extsi %offs_o_1_312 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_317 = arith.extsi %offs_o_1_315 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_318 = arith.addi %offs_o_1_316, %offs_o_1_317 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_319 = arith.constant 2147483647 : i64 loc(#loc299)
    %offs_o_1_320 = arith.constant -2147483648 : i64 loc(#loc299)
    %offs_o_1_321 = arith.constant dense<2147483647> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_322 = arith.cmpi sle, %offs_o_1_318, %offs_o_1_321 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_323 = arith.constant dense<-2147483648> : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_324 = arith.cmpi sge, %offs_o_1_318, %offs_o_1_323 : tensor<64xi64, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_325 = arith.andi %offs_o_1_322, %offs_o_1_324 : tensor<64xi1, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %offs_o_1_326 = arith.addi %offs_o_1_312, %offs_o_1_315 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc299)
    %stored_value_327 = math.log %acc_162#1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc300)
    %stored_value_328 = arith.addf %acc_162#0, %stored_value_327 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc301)
    %stored_value_329 = arith.truncf %stored_value_328 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> to tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc302)
    amdg.buffer_store %stored_value_329, %O[%offs_o_1_326] : tensor<64xbf16, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc139)
    tt.return loc(#loc140)
  } loc(#loc1)
  tt.func private @triton.experimental.gluon.language._standard.zeros__Tc64T_cfp32_cSL1_MFMA_4_16_16_32_True_4_1_32_1_1__MFMASL() -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc142)
    tt.return %cst_0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc143)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc144)
    tt.return %0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc144)
  } loc(#loc141)
  tt.func private @triton.experimental.gluon.language._standard.zeros__Tc64_c512T_cfp32_cMFMA_4_16_16_32_True_4_1_32_1_1__MFMA() -> tensor<64x512xf32, #mma> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x512xf32, #mma> loc(#loc142)
    tt.return %cst_0 : tensor<64x512xf32, #mma> loc(#loc143)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x512xf32, #mma> loc(#loc144)
    tt.return %0 : tensor<64x512xf32, #mma> loc(#loc144)
  } loc(#loc141)
  tt.func private @triton.language.standard.cdiv__i32_c1(%x: i32 loc("x"(#loc145))) -> i32 attributes {noinline = false} {
    %c0_i32 = arith.constant 0 : i32 loc(#loc146)
    %c0_i32_0 = arith.constant 0 : i32 loc(#loc146)
    %0 = arith.extsi %x : i32 to i64 loc(#loc146)
    %1 = arith.extsi %c0_i32_0 : i32 to i64 loc(#loc146)
    %2 = arith.addi %0, %1 : i64 loc(#loc146)
    %c2147483647_i64 = arith.constant 2147483647 : i64 loc(#loc146)
    %c-2147483648_i64 = arith.constant -2147483648 : i64 loc(#loc146)
    %3 = arith.cmpi sle, %2, %c2147483647_i64 : i64 loc(#loc146)
    %4 = arith.cmpi sge, %2, %c-2147483648_i64 : i64 loc(#loc146)
    %5 = arith.andi %3, %4 : i1 loc(#loc146)
    %6 = arith.addi %x, %c0_i32_0 : i32 loc(#loc146)
    %c1_i32 = arith.constant 1 : i32 loc(#loc147)
    %c1_i32_1 = arith.constant 1 : i32 loc(#loc147)
    %7 = arith.divsi %6, %c1_i32_1 : i32 loc(#loc147)
    tt.return %7 : i32 loc(#loc148)
  ^bb1:  // no predecessors
    %8 = ub.poison : i32 loc(#loc149)
    tt.return %8 : i32 loc(#loc149)
  } loc(#loc145)
  tt.func private @triton.experimental.gluon.language._standard.zeros__Tc64_c32T_cfp32_cMFMA_4_16_16_32_True_4_1_32_1_1__MFMA() -> tensor<64x32xf32, #mma> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc142)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xf32, #mma> loc(#loc142)
    tt.return %cst_0 : tensor<64x32xf32, #mma> loc(#loc143)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<64x32xf32, #mma> loc(#loc144)
    tt.return %0 : tensor<64x32xf32, #mma> loc(#loc144)
  } loc(#loc141)
  tt.func private @triton.language.standard.max__fp32S64_32SLMFMA_4_16_16_32_True_4_1_32_1_1__MFMAL_c1_cFalse_cTrue_cFalse(%input: tensor<64x32xf32, #mma> loc("input"(#loc150))) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._elementwise_max__fp32_fp32(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc151)
      tt.reduce.return %2 : f32 loc(#loc151)
    }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc151)
    tt.return %0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc152)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
    tt.return %1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc153)
  } loc(#loc150)
  tt.func private @triton.language.standard._elementwise_max__fp32_fp32(%a: f32 loc("a"(#loc154)), %b: f32 loc("b"(#loc154))) -> f32 attributes {noinline = false} {
    %0 = arith.maxnumf %a, %b : f32 loc(#loc155)
    tt.return %0 : f32 loc(#loc156)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc157)
    tt.return %1 : f32 loc(#loc157)
  } loc(#loc154)
  tt.func private @triton.language.standard.sum__fp32S64_32SLMFMA_4_16_16_32_True_4_1_32_1_1__MFMAL_c1_cFalse_cNone(%input: tensor<64x32xf32, #mma> loc("input"(#loc158))) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc159)
      tt.reduce.return %2 : f32 loc(#loc159)
    }) : (tensor<64x32xf32, #mma>) -> tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc159)
    tt.return %0 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc160)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
    tt.return %1 : tensor<64xf32, #ttg.slice<{dim = 1, parent = #mma}>> loc(#loc161)
  } loc(#loc158)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32(%a: f32 loc("a"(#loc162)), %b: f32 loc("b"(#loc162))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc163)
    tt.return %0 : f32 loc(#loc164)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc165)
    tt.return %1 : f32 loc(#loc165)
  } loc(#loc162)
} loc(#loc)
#loc2 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":254:30)
#loc3 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":255:32)
#loc4 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":256:32)
#loc5 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:44)
#loc6 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":258:32)
#loc7 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":292:43)
#loc8 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":293:41)
#loc9 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":322:39)
#loc10 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":323:40)
#loc11 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":348:30)
#loc12 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:29)
#loc13 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:52)
#loc14 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":349:39)
#loc15 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:30)
#loc16 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:58)
#loc17 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:69)
#loc18 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:49)
#loc19 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:98)
#loc20 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":350:87)
#loc21 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":352:70)
#loc22 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":353:4)
#loc23 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":354:39)
#loc24 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":355:29)
#loc25 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":357:30)
#loc26 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:33)
#loc27 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:56)
#loc28 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":358:43)
#loc29 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:28)
#loc30 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:58)
#loc31 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:69)
#loc32 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:45)
#loc33 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:96)
#loc34 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":359:85)
#loc35 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":361:66)
#loc36 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":362:4)
#loc37 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":363:39)
#loc38 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":364:25)
#loc39 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":366:21)
#loc40 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":366:91)
#loc41 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":367:21)
#loc42 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":368:19)
#loc43 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":370:50)
#loc44 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":371:40)
#loc45 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:47)
#loc46 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":372:65)
#loc47 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":375:55)
#loc48 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:54)
#loc49 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:28)
#loc50 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:77)
#loc51 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:66)
#loc52 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":378:12)
#loc53 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:40)
#loc54 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":380:27)
#loc55 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:34)
#loc56 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:55)
#loc57 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":381:46)
#loc58 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":382:36)
#loc59 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:26)
#loc60 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:37)
#loc61 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:67)
#loc62 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":383:54)
#loc63 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:96)
#loc64 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:107)
#loc65 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":385:74)
#loc66 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":386:8)
#loc67 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":387:43)
#loc68 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":388:26)
#loc69 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":390:25)
#loc70 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":391:61)
#loc71 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:43)
#loc72 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":393:30)
#loc73 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:37)
#loc74 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:61)
#loc75 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":394:49)
#loc76 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":395:36)
#loc77 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:30)
#loc78 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:41)
#loc79 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:71)
#loc80 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":396:58)
#loc81 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:101)
#loc82 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:112)
#loc83 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":398:75)
#loc84 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":399:8)
#loc85 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":400:43)
#loc86 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":401:28)
#loc87 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":403:58)
#loc88 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":404:14)
#loc89 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:43)
#loc90 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":406:30)
#loc91 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:32)
#loc92 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:43)
#loc93 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":407:61)
#loc94 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:40)
#loc95 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":410:44)
#loc96 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:34)
#loc97 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":412:26)
#loc98 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:32)
#loc99 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:24)
#loc100 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":413:19)
#loc101 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:24)
#loc102 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:45)
#loc103 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":415:35)
#loc104 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":418:17)
#loc105 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":419:33)
#loc106 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:24)
#loc107 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":421:15)
#loc108 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":422:26)
#loc109 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":424:30)
#loc110 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":425:37)
#loc111 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":426:40)
#loc112 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":426:8)
#loc113 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:31)
#loc114 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:54)
#loc115 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":428:41)
#loc116 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":429:32)
#loc117 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:25)
#loc118 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:49)
#loc119 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:60)
#loc120 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:38)
#loc121 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:87)
#loc122 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:73)
#loc123 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:113)
#loc124 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":430:100)
#loc125 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":433:16)
#loc126 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:30)
#loc127 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:26)
#loc128 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":434:43)
#loc129 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":436:30)
#loc130 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:27)
#loc131 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:53)
#loc132 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:40)
#loc133 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:80)
#loc134 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:66)
#loc135 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":438:93)
#loc136 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:35)
#loc137 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:28)
#loc138 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":440:46)
#loc139 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:30)
#loc140 = loc("/home/dewwang/FlashMLA/benchmark/bench_flash_mla.py":441:4)
#loc141 = loc("/home/dewwang/triton/python/triton/experimental/gluon/language/_standard.py":29:0)
#loc142 = loc("/home/dewwang/triton/python/triton/experimental/gluon/language/_standard.py":41:38)
#loc143 = loc("/home/dewwang/triton/python/triton/experimental/gluon/language/_standard.py":41:11)
#loc144 = loc("/home/dewwang/triton/python/triton/experimental/gluon/language/_standard.py":41:4)
#loc146 = loc("/home/dewwang/triton/python/triton/language/standard.py":43:17)
#loc147 = loc("/home/dewwang/triton/python/triton/language/standard.py":43:30)
#loc148 = loc("/home/dewwang/triton/python/triton/language/standard.py":43:11)
#loc149 = loc("/home/dewwang/triton/python/triton/language/standard.py":43:4)
#loc151 = loc("/home/dewwang/triton/python/triton/language/standard.py":191:40)
#loc152 = loc("/home/dewwang/triton/python/triton/language/standard.py":191:15)
#loc153 = loc("/home/dewwang/triton/python/triton/language/standard.py":179:4)
#loc155 = loc("/home/dewwang/triton/python/triton/language/standard.py":170:27)
#loc156 = loc("/home/dewwang/triton/python/triton/language/standard.py":170:11)
#loc157 = loc("/home/dewwang/triton/python/triton/language/standard.py":170:4)
#loc159 = loc("/home/dewwang/triton/python/triton/language/standard.py":293:36)
#loc160 = loc("/home/dewwang/triton/python/triton/language/standard.py":293:11)
#loc161 = loc("/home/dewwang/triton/python/triton/language/standard.py":293:4)
#loc163 = loc("/home/dewwang/triton/python/triton/language/standard.py":263:15)
#loc164 = loc("/home/dewwang/triton/python/triton/language/standard.py":263:11)
#loc165 = loc("/home/dewwang/triton/python/triton/language/standard.py":263:4)
#loc184 = loc("cur_batch"(#loc2))
#loc185 = loc("cur_head_id"(#loc3))
#loc186 = loc("split_kv_id"(#loc4))
#loc187 = loc("cur_batch_seq_len"(#loc5))
#loc188 = loc("cur_batch_seq_len"(#loc6))
#loc189 = loc("buf_q_nope"(#loc7))
#loc190 = loc("buf_q_pe"(#loc8))
#loc191 = loc("buf_kv"(#loc9))
#loc192 = loc("buf_kpe"(#loc10))
#loc193 = loc("offs_d_ckv"(#loc11))
#loc194 = loc("cur_head"(#loc12))
#loc195 = loc("cur_head"(#loc13))
#loc196 = loc("cur_head"(#loc14))
#loc197 = loc("offs_q_nope"(#loc15))
#loc198 = loc("offs_q_nope"(#loc16))
#loc199 = loc("offs_q_nope"(#loc17))
#loc200 = loc("offs_q_nope"(#loc18))
#loc201 = loc("offs_q_nope"(#loc19))
#loc202 = loc("offs_q_nope"(#loc20))
#loc203 = loc("q_nope"(#loc24))
#loc204 = loc("offs_d_kpe"(#loc25))
#loc205 = loc("cur_head_qpe"(#loc26))
#loc206 = loc("cur_head_qpe"(#loc27))
#loc207 = loc("cur_head_qpe"(#loc28))
#loc208 = loc("offs_q_pe"(#loc29))
#loc209 = loc("offs_q_pe"(#loc30))
#loc210 = loc("offs_q_pe"(#loc31))
#loc211 = loc("offs_q_pe"(#loc32))
#loc212 = loc("offs_q_pe"(#loc33))
#loc213 = loc("offs_q_pe"(#loc34))
#loc214 = loc("q_pe"(#loc38))
#loc215 = loc("e_max"(#loc39))
#loc216 = loc("e_max"(#loc40))
#loc217 = loc("e_sum"(#loc41))
#loc218 = loc("acc"(#loc42))
#loc219 = loc("kv_len_per_split"(#loc43))
#loc220 = loc("split_kv_start"(#loc44))
#loc221 = loc("split_kv_end"(#loc45))
#loc222 = loc("split_kv_end"(#loc46))
#loc223 = loc("e_max"(#loc47))
#loc224 = loc("kv_page_number"(#loc48))
#loc225 = loc("kv_page_number"(#loc49))
#loc226 = loc("kv_page_number"(#loc50))
#loc227 = loc("kv_page_number"(#loc51))
#loc228 = loc("kv_page_number"(#loc52))
#loc229 = loc("offs_n"(#loc53))
#loc230 = loc("offs_n"(#loc54))
#loc231 = loc("kv_loc"(#loc55))
#loc232 = loc("kv_loc"(#loc56))
#loc233 = loc("kv_loc"(#loc57))
#loc234 = loc("offs_d_ckv_1"(#loc58))
#loc235 = loc("offs_k_c"(#loc59))
#loc236 = loc("offs_k_c"(#loc60))
#loc237 = loc("offs_k_c"(#loc61))
#loc238 = loc("offs_k_c"(#loc62))
#loc239 = loc("k_c"(#loc68))
#loc240 = loc("zeros"(#loc69))
#loc241 = loc("qk"(#loc70))
#loc242 = loc("offs_n_pe"(#loc71))
#loc243 = loc("offs_n_pe"(#loc72))
#loc244 = loc("kv_loc_pe"(#loc73))
#loc245 = loc("kv_loc_pe"(#loc74))
#loc246 = loc("kv_loc_pe"(#loc75))
#loc247 = loc("offs_d_kpe_1"(#loc76))
#loc248 = loc("offs_k_pe"(#loc77))
#loc249 = loc("offs_k_pe"(#loc78))
#loc250 = loc("offs_k_pe"(#loc79))
#loc251 = loc("offs_k_pe"(#loc80))
#loc252 = loc("k_pe"(#loc86))
#loc253 = loc("qk"(#loc87))
#loc254 = loc("qk"(#loc88))
#loc255 = loc("offs_n_qk"(#loc89))
#loc256 = loc("offs_n_qk"(#loc90))
#loc257 = loc("qk"(#loc91))
#loc258 = loc("qk"(#loc92))
#loc259 = loc("qk"(#loc93))
#loc260 = loc("n_e_max"(#loc94))
#loc261 = loc("n_e_max"(#loc95))
#loc262 = loc("re_scale"(#loc96))
#loc263 = loc("re_scale"(#loc97))
#loc264 = loc("p"(#loc98))
#loc265 = loc("p"(#loc99))
#loc266 = loc("p"(#loc100))
#loc267 = loc("e_sum"(#loc101))
#loc268 = loc("e_sum"(#loc102))
#loc269 = loc("e_sum"(#loc103))
#loc270 = loc("p"(#loc104))
#loc271 = loc("p"(#loc105))
#loc272 = loc("acc"(#loc106))
#loc273 = loc("acc"(#loc107))
#loc274 = loc("v_c"(#loc108))
#loc275 = loc("v_c"(#loc109))
#loc276 = loc("v_c"(#loc110))
#loc277 = loc("acc"(#loc111))
#loc278 = loc("cur_head_o"(#loc113))
#loc279 = loc("cur_head_o"(#loc114))
#loc280 = loc("cur_head_o"(#loc115))
#loc281 = loc("offs_d_ckv_o"(#loc116))
#loc282 = loc("offs_o"(#loc117))
#loc283 = loc("offs_o"(#loc118))
#loc284 = loc("offs_o"(#loc119))
#loc285 = loc("offs_o"(#loc120))
#loc286 = loc("offs_o"(#loc121))
#loc287 = loc("offs_o"(#loc122))
#loc288 = loc("offs_o"(#loc123))
#loc289 = loc("offs_o"(#loc124))
#loc290 = loc("rcp"(#loc125))
#loc291 = loc("stored_value"(#loc126))
#loc292 = loc("stored_value"(#loc127))
#loc293 = loc("stored_value"(#loc128))
#loc294 = loc("offs_o_1"(#loc130))
#loc295 = loc("offs_o_1"(#loc131))
#loc296 = loc("offs_o_1"(#loc132))
#loc297 = loc("offs_o_1"(#loc133))
#loc298 = loc("offs_o_1"(#loc134))
#loc299 = loc("offs_o_1"(#loc135))
#loc300 = loc("stored_value"(#loc136))
#loc301 = loc("stored_value"(#loc137))
#loc302 = loc("stored_value"(#loc138))
#loc310 = loc("e_sum"(#loc223))
#loc311 = loc("acc"(#loc310))
